# POS-in-NET

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  GlobalXmlns.cs  LABEL_PRINTER_INTEGRATION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  POS-in-NET.csproj  POS-in-NET.sln  POSTCODE_LOOKUP_GUIDE.md  PRINT_GROUP_IMPLEMENTATION.md  PRINT_GROUP_QUICK_START.md  README.md  TestWebSocket.csx  VAT_QUICK_REFERENCE.md  VAT_SYSTEM_SUMMARY.md  test_check_orders.sql
Controls/: ToastNotification.xaml  ToastNotification.xaml.cs
Converters/: BoolToBorderColorConverter.cs  BoolToColorConverter.cs  BoolToFontAttributesConverter.cs  FirstLetterConverter.cs  FloorTabConverters.cs  MenuConverters.cs  PaymentMethodConverters.cs  StringToDoubleConverter.cs
Database/: 20241024_PrinterSystem.sql  check_cloud_setup.sql  collection_customers_migration.sql  component_labels_migration.sql  fix_columns_simple.sql  fix_missing_columns.sql  food_menu_migration.sql  label_print_settings_migration.sql  menu_item_quick_notes_migration.sql  menu_system_schema.sql  offline_queue_schema.sql  online_order_autoprint_migration.sql  order_number_settings_migration.sql  order_print_tracking_migration.sql  postcode_lookup_settings_migration.sql  printer_group_assignment_migration.sql  printer_system_schema.sql  quick_setup_orderweb.sql  restaurant_tables_migration.sql  table_sessions_fixed.sql  table_sessions_schema.sql  vat_system_migration.sql  visual_layout_migration.sql
FutureServices/: DatabaseSchemaService.cs
MigrationRunner/: Program.cs
Models/: AddressResult.cs  BusinessInfo.cs  CloudConfiguration.cs  CollectionCustomer.cs  CustomerOrder.cs  DeliveryCustomer.cs  Floor.cs  FloorPlanTable.cs  FloorViewModel.cs  GiftCard.cs  ItemModifier.cs  LoyaltyCustomer.cs  MenuItem.cs  NetworkPrinter.cs  OfflineQueueItem.cs  Order.cs  OrderFilters.cs  OrderItem.cs  PostcodeLookupSettings.cs  PrintGroup.cs  RestaurantTable.cs  SelectableCategory.cs  SessionNote.cs  TableOrder.cs  TableSession.cs  User.cs
Models/Api/: ApiModels.cs  DailyReportModels.cs  PullOrdersResponse.cs  WebOrderModels.cs
Models/FoodMenu/: Addon.cs  ItemComponent.cs  MealDeal.cs  MenuCategory.cs  MenuItem.cs  MenuItemAddon.cs  MenuItemComponent.cs  MenuItemQuickNote.cs  PredefinedComment.cs  PredefinedNote.cs  VATBreakdown.cs
Pages/: AddAddonPopup.cs  AddEditCategoryPage.xaml  AddEditCategoryPage.xaml.cs  AddEditItemPage.xaml  AddEditItemPage.xaml.cs  AddEditItemPage.xaml.old  AddEditPrintGroupPage.xaml  AddEditPrintGroupPage.xaml.cs  ApiConfigurationPage.xaml.broken  ApiConfigurationPage.xaml.cs.broken  BusinessSettingsPage.xaml  BusinessSettingsPage.xaml.cs  CloudSettingsPage.xaml  CloudSettingsPage.xaml.complex  CloudSettingsPage.xaml.cs  CloudSettingsPage.xaml.cs.old  CollectionCustomerModal.xaml  CollectionCustomerModal.xaml.cs  CustomColorPickerPage.xaml  CustomColorPickerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeliveryCustomerModal.xaml  DeliveryCustomerModal.xaml.cs  FloorPage.xaml  FloorPage.xaml.cs  FoodMenuManagement.xaml  FoodMenuManagement.xaml.cs  FoodMenuPage.xaml.backup-broken  FoodMenuPage.xaml.bak  FoodMenuPage.xaml.cs.bak2  FoodMenuPageNew.xaml  FoodMenuPageNew.xaml.cs  GiftCardPage.xaml  GiftCardPage.xaml.cs  LiveOrderPage.xaml  LiveOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoyaltyPointsPage.xaml  (+38 more)
Resources/Styles/: OrderWebColors.xaml  OrderWebStyles.xaml  Styles.xaml  SyncfusionTheme.xaml
Services/: AuthenticationService.cs  BackgroundSyncService.cs  BrotherLabelPrinter.cs  BusinessSettingsService.cs  CleanupSchedulerService.cs  CloudOrderService.cs  CloudSyncService.cs  CollectionCustomerService.cs  CommentNoteService.cs  ConnectionManager.cs  CustomPAFService.cs  DatabaseCleanupService.cs  DatabaseMigrationService.cs  DatabaseService.cs  DeliveryCustomerService.cs  EscPosBuilder.cs  FloorService.cs  HeartbeatService.cs  IAddressLookupService.cs  ItemComponentService.cs  LabelPrintingService.cs  LoyaltyService.cs  MapboxAddressService.cs  MealDealService.cs  MenuCategoryService.cs  MenuItemService.cs  NetworkPrintQueueService.cs  NetworkPrinterDatabaseService.cs  NetworkPrinterService.cs  NotificationService.cs  OfflineQueueService.cs  OnlineOrderApiService.cs  OnlineOrderAutoPrintService.cs  OrderNumberService.cs  OrderService.cs  OrderWebDirectDatabaseService.cs  OrderWebDirectDatabaseService.cs.broken  OrderWebRestApiService.cs  OrderWebWebSocketService.cs  PaymentFixService.cs  (+9 more)
Views/: AddAddonDialog.xaml  AddAddonDialog.xaml.cs  AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddFloorDialog.xaml  AddFloorDialog.xaml.cs  AddMenuItemDialog.xaml  AddMenuItemDialog.xaml.cs  AddNoteDialog.xaml  AddNoteDialog.xaml.cs  AddSubCategoryDialog.xaml  AddSubCategoryDialog.xaml.cs  AddTableDialog.xaml  AddTableDialog.xaml.cs  CardPaymentDialog.xaml  CardPaymentDialog.xaml.cs  CashPaymentDialog.xaml  CashPaymentDialog.xaml.cs  CategorySelectorDialog.xaml  CategorySelectorDialog.xaml.cs  ComponentLabelDialog.xaml  ComponentLabelDialog.xaml.cs  CreatePrintGroupDialog.xaml  CreatePrintGroupDialog.xaml.cs  DiscountDialog.xaml  DiscountDialog.xaml.cs  EditFloorDialog.xaml  EditFloorDialog.xaml.cs  EditTableDialog.xaml  EditTableDialog.xaml.cs  EditUserOverlay.xaml  EditUserOverlay.xaml.cs  ElegantRolePickerModal.xaml  ElegantRolePickerModal.xaml.cs  FireCourseDialog.xaml  FireCourseDialog.xaml.cs  GiftCardPaymentDialog.xaml  GiftCardPaymentDialog.xaml.cs  ModernActionSheetDialog.xaml  ModernActionSheetDialog.xaml.cs  (+28 more)
