using POS_in_NET.Services;using POS_in_NET.Models.Api;using POS_in_NET.Models.Api;using POS_in_NET.Models;



namespace POS_in_NET.Pages;using POS_in_NET.Services;



public partial class ApiConfigurationPage : ContentPageusing POS_in_NET.Services;using POS_in_NET.Models.Api;

{

    private readonly DatabaseService _databaseService;namespace POS_in_NET.Pages;



    public ApiConfigurationPage()using POS_in_NET.Services;

    {

        InitializeComponent();public partial class ApiConfigurationPage : ContentPage

        _databaseService = new DatabaseService();

        LoadConfiguration();{namespace POS_in_NET.Pages;using Microsoft.Extensions.Logging;

    }

    private readonly OnlineOrderApiService _apiService;

    private async void LoadConfiguration()

    {

        try

        {    public ApiConfigurationPage()

            var config = await _databaseService.GetCloudConfigAsync();

                {public partial class ApiConfigurationPage : ContentPagenamespace POS_in_NET.Pages;

            if (config.ContainsKey("tenant_slug"))

                TenantSlugEntry.Text = config["tenant_slug"];        InitializeComponent();

            if (config.ContainsKey("api_key"))

                ApiKeyEntry.Text = config["api_key"];        _apiService = new OnlineOrderApiService();{

            if (config.ContainsKey("cloud_url"))

                CloudUrlEntry.Text = config["cloud_url"];        LoadConfiguration();

            if (config.ContainsKey("polling_interval_seconds"))

                PollingIntervalEntry.Text = config["polling_interval_seconds"];    }    private readonly OnlineOrderApiService _apiService;public partial class ApiConfigurationPage : ContentPage

            if (config.ContainsKey("auto_print_enabled"))

                AutoSyncCheckBox.IsChecked = bool.Parse(config["auto_print_enabled"]);

        }

        catch (Exception ex)    private void LoadConfiguration(){

        {

            ShowStatus($"Failed to load configuration: {ex.Message}", "#fed7d7", "#fc8181");    {

        }

    }        // Load existing configuration if any    public ApiConfigurationPage()    private readonly OnlineOrderApiService _apiService;



    private async void OnTestConnectionClicked(object sender, EventArgs e)        // For now, just set defaults

    {

        ShowStatus("Testing connection...", "#fef5e7", "#f6ad55");        CloudUrlEntry.Text = "https://orderweb.net/api/pos";    {    private readonly ILogger<ApiConfigurationPage>? _logger;

        

        try        PollingIntervalEntry.Text = "30";

        {

            var tenantSlug = TenantSlugEntry.Text?.Trim();    }        InitializeComponent();    private Timer? _connectionCheckTimer;

            var apiKey = ApiKeyEntry.Text?.Trim();

            

            if (string.IsNullOrEmpty(tenantSlug) || string.IsNullOrEmpty(apiKey))

            {    private async void OnTestConnectionClicked(object sender, EventArgs e)        _apiService = new OnlineOrderApiService();    private bool _isConfigExpanded = false;

                ShowStatus("Please enter tenant slug and API key", "#fed7d7", "#fc8181");

                return;    {

            }

                    ShowStatus("Testing connection...", "#fef5e7", "#f6ad55");        LoadConfiguration();

            // Simulate connection test for now

            await Task.Delay(1000);        

            

            ShowStatus("Connection successful!", "#f0fff4", "#9ae6b4");        try    }    public ApiConfigurationPage()

        }

        catch (Exception ex)        {

        {

            ShowStatus($"Connection failed: {ex.Message}", "#fed7d7", "#fc8181");            var tenantSlug = TenantSlugEntry.Text?.Trim();    {

        }

    }            var apiKey = ApiKeyEntry.Text?.Trim();



    private async void OnSaveConfigClicked(object sender, EventArgs e)            var cloudUrl = CloudUrlEntry.Text?.Trim();    private void LoadConfiguration()        System.Diagnostics.Debug.WriteLine("ApiConfigurationPage constructor called");

    {

        try            

        {

            var tenantSlug = TenantSlugEntry.Text?.Trim() ?? "";            if (string.IsNullOrEmpty(tenantSlug) || string.IsNullOrEmpty(apiKey))    {        InitializeComponent();

            var apiKey = ApiKeyEntry.Text?.Trim() ?? "";

            var cloudUrl = CloudUrlEntry.Text?.Trim() ?? "https://orderweb.net/api/pos";            {

            

            if (!int.TryParse(PollingIntervalEntry.Text, out int pollingInterval) || pollingInterval < 10)                ShowStatus("Please enter tenant slug and API key", "#fed7d7", "#fc8181");        // Load existing configuration if any        _apiService = new OnlineOrderApiService();

            {

                ShowStatus("Polling interval must be at least 10 seconds", "#fed7d7", "#fc8181");                return;

                return;

            }            }        // For now, just set defaults        _logger = Application.Current?.Handler?.MauiContext?.Services?.GetService<ILogger<ApiConfigurationPage>>();

            

            bool isEnabled = !string.IsNullOrEmpty(tenantSlug) && !string.IsNullOrEmpty(apiKey);            

            bool autoPrint = AutoSyncCheckBox.IsChecked;

                        // TODO: Implement actual connection test        CloudUrlEntry.Text = "https://orderweb.net/api/pos";        SetupUI();

            var success = await _databaseService.SaveCloudConfigAsync(

                tenantSlug, apiKey, cloudUrl, isEnabled, pollingInterval, autoPrint);            await Task.Delay(1000); // Simulate API call

            

            if (success)                    PollingIntervalEntry.Text = "30";        System.Diagnostics.Debug.WriteLine("ApiConfigurationPage initialization completed");

                ShowStatus("Configuration saved successfully!", "#f0fff4", "#9ae6b4");

            else            ShowStatus("Connection successful!", "#f0fff4", "#9ae6b4");

                ShowStatus("Failed to save configuration", "#fed7d7", "#fc8181");

        }        }    }    }

        catch (Exception ex)

        {        catch (Exception ex)

            ShowStatus($"Failed to save configuration: {ex.Message}", "#fed7d7", "#fc8181");

        }        {

    }

            ShowStatus($"Connection failed: {ex.Message}", "#fed7d7", "#fc8181");

    private void ShowStatus(string message, string backgroundColor, string borderColor)

    {        }    private async void OnTestConnectionClicked(object sender, EventArgs e)    private void SetupUI()

        StatusLabel.Text = message;

        StatusFrame.BackgroundColor = Color.FromArgb(backgroundColor);    }

        StatusFrame.BorderColor = Color.FromArgb(borderColor);

        StatusFrame.IsVisible = true;    {    {

        

        // Hide status after 5 seconds    private async void OnSaveConfigClicked(object sender, EventArgs e)

        Device.StartTimer(TimeSpan.FromSeconds(5), () =>

        {    {        ShowStatus("Testing connection...", "#fef5e7", "#f6ad55");        // Initialize connection status

            Device.BeginInvokeOnMainThread(() => {

                StatusFrame.IsVisible = false;        try

            });

            return false;        {                UpdateConnectionStatus(false, "Not Connected");

        });

    }            var tenantSlug = TenantSlugEntry.Text?.Trim();

}
            var apiKey = ApiKeyEntry.Text?.Trim();        try        

            var cloudUrl = CloudUrlEntry.Text?.Trim();

                    {        // Start periodic connection status check

            if (string.IsNullOrEmpty(tenantSlug) || string.IsNullOrEmpty(apiKey))

            {            var tenantSlug = TenantSlugEntry.Text?.Trim();        _connectionCheckTimer = new Timer(CheckConnectionStatus, null, TimeSpan.Zero, TimeSpan.FromMinutes(2));

                ShowStatus("Please enter tenant slug and API key", "#fed7d7", "#fc8181");

                return;            var apiKey = ApiKeyEntry.Text?.Trim();    }

            }

                        var cloudUrl = CloudUrlEntry.Text?.Trim();

            if (!int.TryParse(PollingIntervalEntry.Text, out int pollingInterval) || pollingInterval < 10)

            {                protected override async void OnAppearing()

                ShowStatus("Polling interval must be at least 10 seconds", "#fed7d7", "#fc8181");

                return;            if (string.IsNullOrEmpty(tenantSlug) || string.IsNullOrEmpty(apiKey))    {

            }

                        {        System.Diagnostics.Debug.WriteLine("ApiConfigurationPage OnAppearing called");

            // TODO: Save configuration to database

            ShowStatus("Configuration saved successfully!", "#f0fff4", "#9ae6b4");                ShowStatus("Please enter tenant slug and API key", "#fed7d7", "#fc8181");        base.OnAppearing();

        }

        catch (Exception ex)                return;        

        {

            ShowStatus($"Failed to save configuration: {ex.Message}", "#fed7d7", "#fc8181");            }        // Update POS endpoint URL

        }

    }                    UpdatePosEndpointUrl();



    private void ShowStatus(string message, string backgroundColor, string borderColor)            // TODO: Implement actual connection test        

    {

        StatusLabel.Text = message;            await Task.Delay(1000); // Simulate API call        await LoadCurrentConfigurationAsync();

        StatusFrame.BackgroundColor = Color.FromArgb(backgroundColor);

        StatusFrame.BorderColor = Color.FromArgb(borderColor);                    await CheckConnectionStatusAsync();

        StatusFrame.IsVisible = true;

                    ShowStatus("Connection successful!", "#f0fff4", "#9ae6b4");        System.Diagnostics.Debug.WriteLine("ApiConfigurationPage OnAppearing completed");

        // Hide status after 5 seconds

        Device.StartTimer(TimeSpan.FromSeconds(5), () =>        }    }

        {

            StatusFrame.IsVisible = false;        catch (Exception ex)

            return false;

        });        {    protected override void OnDisappearing()

    }

}            ShowStatus($"Connection failed: {ex.Message}", "#fed7d7", "#fc8181");    {

        }        base.OnDisappearing();

    }        _connectionCheckTimer?.Dispose();

    }

    private async void OnSaveConfigClicked(object sender, EventArgs e)

    {    private void UpdatePosEndpointUrl()

        try    {

        {        try

            var tenantSlug = TenantSlugEntry.Text?.Trim();        {

            var apiKey = ApiKeyEntry.Text?.Trim();            // Get endpoint URL from the simple service

            var cloudUrl = CloudUrlEntry.Text?.Trim();            var simpleWebOrderService = Application.Current?.Handler?.MauiContext?.Services?.GetService<SimpleWebOrderService>();

                        var endpointUrl = simpleWebOrderService?.GetEndpointUrl() ?? "http://localhost:5000/api/receive-order";

            if (string.IsNullOrEmpty(tenantSlug) || string.IsNullOrEmpty(apiKey))            

            {            // Since EndpointUrlLabel might not exist in current XAML, log the URL instead

                ShowStatus("Please enter tenant slug and API key", "#fed7d7", "#fc8181");            System.Diagnostics.Debug.WriteLine($"POS Endpoint URL: {endpointUrl}");

                return;            _logger?.LogInformation("POS Endpoint URL: {EndpointUrl}", endpointUrl);

            }        }

                    catch (Exception ex)

            if (!int.TryParse(PollingIntervalEntry.Text, out int pollingInterval) || pollingInterval < 10)        {

            {            System.Diagnostics.Debug.WriteLine($"Error updating POS endpoint URL: {ex.Message}");

                ShowStatus("Polling interval must be at least 10 seconds", "#fed7d7", "#fc8181");        }

                return;    }

            }

                private async Task LoadCurrentConfigurationAsync()

            // TODO: Save configuration to database    {

            ShowStatus("Configuration saved successfully!", "#f0fff4", "#9ae6b4");        try

        }        {

        catch (Exception ex)            var config = await _apiService.GetCurrentConfigurationAsync();

        {            if (config != null)

            ShowStatus($"Failed to save configuration: {ex.Message}", "#fed7d7", "#fc8181");            {

        }                ApiUrlEntry.Text = config.BaseUrl;

    }                ApiKeyEntry.Text = config.ApiKey;

                ApiSecretEntry.Text = config.ApiSecret;

    private void ShowStatus(string message, string backgroundColor, string borderColor)                StoreIdEntry.Text = config.RestaurantId;

    {                AutoSyncCheckBox.IsChecked = config.EnableAutoSync;

        StatusLabel.Text = message;                SyncIntervalEntry.Text = config.SyncIntervalMinutes.ToString();

        StatusFrame.BackgroundColor = Color.FromArgb(backgroundColor);                

        StatusFrame.BorderColor = Color.FromArgb(borderColor);                // Update connection details if connected

        StatusFrame.IsVisible = true;                if (!string.IsNullOrEmpty(config.BaseUrl))

                        {

        // Hide status after 5 seconds                    await CheckConnectionStatusAsync();

        Device.StartTimer(TimeSpan.FromSeconds(5), () =>                }

        {            }

            StatusFrame.IsVisible = false;        }

            return false;        catch (Exception ex)

        });        {

    }            await DisplayAlert("Error", $"Failed to load configuration: {ex.Message}", "OK");

}        }
    }

    private async void OnQuickTestClicked(object sender, EventArgs e)
    {
        await TestConnectionAsync();
    }

    private void OnQuickConfigClicked(object sender, EventArgs e)
    {
        OnExpandConfigClicked(sender, e);
    }

    private async void OnManualSyncClicked(object sender, EventArgs e)
    {
        try
        {
            // Use simple service from dependency injection
            var simpleWebOrderService = Application.Current?.Handler?.MauiContext?.Services?.GetService<SimpleWebOrderService>();
            if (simpleWebOrderService != null)
            {
                var success = await simpleWebOrderService.UploadDailyReportAsync(DateTime.Today);
                
                if (success)
                {
                    await DisplayAlert("Success", "Daily report uploaded successfully!", "OK");
                }
                else
                {
                    await DisplayAlert("Error", "Failed to upload daily report. Please check your connection.", "OK");
                }
            }
            else
            {
                await DisplayAlert("Error", "Web order service not available", "OK");
            }
        }
        catch (Exception ex)
        {
            await DisplayAlert("Error", $"Upload failed: {ex.Message}", "OK");
        }
    }

    private async void OnViewWebOrdersClicked(object sender, EventArgs e)
    {
        try
        {
            await Shell.Current.GoToAsync("//weborders");
        }
        catch (Exception ex)
        {
            await DisplayAlert("Error", $"Failed to navigate to Web Orders: {ex.Message}", "OK");
        }
    }

    private void OnExpandConfigClicked(object sender, EventArgs e)
    {
        _isConfigExpanded = !_isConfigExpanded;
        DetailedConfigFrame.IsVisible = _isConfigExpanded;
        QuickConfigButton.Text = _isConfigExpanded ? "Hide" : "Setup";
    }

    private async void OnTestConnectionClicked(object sender, EventArgs e)
    {
        await TestConnectionAsync();
    }

    private async Task TestConnectionAsync()
    {
        if (!ValidateInputs())
            return;

        try
        {
            TestResultsFrame.IsVisible = false;
            
            var config = CreateConfigurationFromInputs();
            await _apiService.SaveApiConfigurationAsync(config);
            var result = await _apiService.TestConnectionAsync();
            
            // Show test results
            TestResultsFrame.IsVisible = true;
            TestResultsLabel.Text = result.Success 
                ? $"✅ Connection successful!\nResponse time: Fast\nAPI Status: Active"
                : $"❌ Connection failed!\nError: {result.Message}";
            
            // Update connection status
            UpdateConnectionStatus(result.Success, result.Success ? "Connected" : "Connection Failed");
            
            if (result.Success)
            {
                ConnectionDetailsSection.IsVisible = true;
                LastSyncLabel.Text = $"Last test: {DateTime.Now:HH:mm:ss}";
                OrderCountLabel.Text = "Connection verified";
            }
        }
        catch (Exception ex)
        {
            TestResultsFrame.IsVisible = true;
            TestResultsLabel.Text = $"❌ Test failed: {ex.Message}";
            UpdateConnectionStatus(false, "Test Failed");
            await DisplayAlert("Test Error", ex.Message, "OK");
        }
    }

    private async void OnSaveClicked(object sender, EventArgs e)
    {
        if (!ValidateInputs())
            return;

        try
        {
            var config = CreateConfigurationFromInputs();
            await _apiService.SaveApiConfigurationAsync(config);
            
            await DisplayAlert("Success", "Configuration saved successfully!", "OK");
            
            // Update connection status after save
            await CheckConnectionStatusAsync();
        }
        catch (Exception ex)
        {
            await DisplayAlert("Error", $"Failed to save configuration: {ex.Message}", "OK");
        }
    }

    private bool ValidateInputs()
    {
        if (string.IsNullOrWhiteSpace(ApiUrlEntry.Text))
        {
            DisplayAlert("Validation Error", "API URL is required", "OK");
            return false;
        }

        if (string.IsNullOrWhiteSpace(ApiKeyEntry.Text))
        {
            DisplayAlert("Validation Error", "API Key is required", "OK");
            return false;
        }

        if (!Uri.TryCreate(ApiUrlEntry.Text, UriKind.Absolute, out _))
        {
            DisplayAlert("Validation Error", "Please enter a valid URL", "OK");
            return false;
        }

        return true;
    }

    private ApiConfiguration CreateConfigurationFromInputs()
    {
        return new ApiConfiguration
        {
            BaseUrl = ApiUrlEntry.Text?.Trim() ?? "",
            ApiKey = ApiKeyEntry.Text?.Trim() ?? "",
            ApiSecret = ApiSecretEntry.Text?.Trim() ?? "",
            RestaurantId = StoreIdEntry.Text?.Trim() ?? "",
            LocationId = StoreIdEntry.Text?.Trim() ?? "", // Using same as store for now
            EnableAutoSync = AutoSyncCheckBox.IsChecked,
            SyncIntervalMinutes = int.TryParse(SyncIntervalEntry.Text, out int interval) ? interval : 5,
            TimeoutSeconds = 30
        };
    }

    private void UpdateConnectionStatus(bool isConnected, string statusText)
    {
        MainThread.BeginInvokeOnMainThread(() =>
        {
            ConnectionStatusIndicator.Fill = isConnected 
                ? Microsoft.Maui.Graphics.Colors.Green 
                : Microsoft.Maui.Graphics.Colors.Red;
            
            ConnectionStatusLabel.Text = statusText;
            ConnectionStatusLabel.TextColor = isConnected 
                ? Microsoft.Maui.Graphics.Colors.Green 
                : Microsoft.Maui.Graphics.Colors.Red;
        });
    }

    private async void CheckConnectionStatus(object? state)
    {
        await CheckConnectionStatusAsync();
    }

    private async Task CheckConnectionStatusAsync()
    {
        try
        {
            var config = await _apiService.GetCurrentConfigurationAsync();
            if (config != null && !string.IsNullOrEmpty(config.BaseUrl))
            {
                var result = await _apiService.TestConnectionAsync();
                UpdateConnectionStatus(result.Success, result.Success ? "Connected" : "Connection Failed");
                
                if (result.Success)
                {
                    MainThread.BeginInvokeOnMainThread(() =>
                    {
                        ConnectionDetailsSection.IsVisible = true;
                        LastSyncLabel.Text = $"Last check: {DateTime.Now:HH:mm:ss}";
                        // You could fetch actual order count here
                        OrderCountLabel.Text = "Status: Active";
                    });
                }
            }
            else
            {
                UpdateConnectionStatus(false, "Not Configured");
            }
        }
        catch (Exception)
        {
            UpdateConnectionStatus(false, "Check Failed");
        }
    }
}