<?xml version="1.0" encoding="utf-8" ?><?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="POS_in_NET.Pages.ApiConfigurationPage"             x:Class="POS_in_NET.Pages.ApiConfigurationPage"

             Title="API Configuration">             Title="Connect APP"

                 BackgroundColor="#f8f9fa">

    <ScrollView>

        <StackLayout Padding="20" Spacing="15">    <ScrollView>

                    <StackLayout Padding="20" Spacing="20">

            <Label Text="OrderWeb.net Integration Setup"             

                   FontSize="24"             <!-- Header -->

                   FontAttributes="Bold"             <StackLayout>

                   HorizontalOptions="Center"                 <Label Text="ðŸ“± API Management Hub" 

                   Margin="0,0,0,20" />                       FontSize="28" 

                                   FontAttributes="Bold"

            <!-- Basic Configuration -->                       TextColor="#1a202c"

            <Frame BackgroundColor="White"                        HorizontalOptions="Center" />

                   BorderColor="#e2e8f0" 

                   CornerRadius="8"                 <Label Text="Manage all your API connections and integrations"

                   Padding="15">                       FontSize="16"

                                       TextColor="#718096"

                <StackLayout Spacing="10">                       HorizontalOptions="Center"

                    <Label Text="Cloud Connection Settings"                        Margin="0,5,0,20" />

                           FontSize="18"             </StackLayout>

                           FontAttributes="Bold" />

                                <!-- Primary Connection Section -->

                    <Label Text="Restaurant Tenant Slug" FontSize="14" />            <Frame BackgroundColor="White" 

                    <Entry x:Name="TenantSlugEntry"                    HasShadow="True"

                           Placeholder="e.g., my-restaurant"                    CornerRadius="12"

                           BackgroundColor="#f8f9fa" />                   Padding="20">

                                    

                    <Label Text="API Key" FontSize="14" />                <StackLayout Spacing="15">

                    <Entry x:Name="ApiKeyEntry"                     <Label Text="ðŸŽ¯ PRIMARY CONNECTION" 

                           Placeholder="Your API key from OrderWeb.net"                            FontSize="16" 

                           IsPassword="True"                            FontAttributes="Bold"

                           BackgroundColor="#f8f9fa" />                           TextColor="#2d3748" />

                    

                    <Label Text="Cloud URL" FontSize="14" />                    <!-- Online Order System Status -->

                    <Entry x:Name="CloudUrlEntry"                     <Frame BackgroundColor="#f7fafc" 

                           Text="https://orderweb.net/api/pos"                            BorderColor="#e2e8f0"

                           BackgroundColor="#f8f9fa" />                           CornerRadius="8"

                                               Padding="15"

                    <StackLayout Orientation="Horizontal" Spacing="10">                           HasShadow="False">

                        <CheckBox x:Name="AutoSyncCheckBox" IsChecked="True" />                        

                        <Label Text="Enable automatic order polling" VerticalOptions="Center" />                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">

                    </StackLayout>                            

                                                <!-- Status Indicator and Title -->

                    <StackLayout Orientation="Horizontal" Spacing="10">                            <Ellipse Grid.Row="0" Grid.Column="0" 

                        <Label Text="Polling interval (seconds):" VerticalOptions="Center" />                                     x:Name="ConnectionStatusIndicator"

                        <Entry x:Name="PollingIntervalEntry"                                      WidthRequest="16" 

                               Text="30"                                      HeightRequest="16" 

                               Keyboard="Numeric"                                      Fill="#ef4444"

                               WidthRequest="80" />                                     VerticalOptions="Center" />

                    </StackLayout>                            

                </StackLayout>                            <StackLayout Grid.Row="0" Grid.Column="1" 

            </Frame>                                         Margin="10,0,0,0">

                                            <Label Text="Online Order System" 

            <!-- Action Buttons -->                                       FontSize="18" 

            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">                                       FontAttributes="Bold"

                <Button Text="Test Connection"                                        TextColor="#1a202c" />

                        x:Name="TestConnectionButton"                                <Label x:Name="ConnectionStatusLabel" 

                        BackgroundColor="#3182ce"                                        Text="Not Connected" 

                        TextColor="White"                                        FontSize="14" 

                        CornerRadius="6"                                       TextColor="#e53e3e" />

                        Clicked="OnTestConnectionClicked"                            </StackLayout>

                        HorizontalOptions="FillAndExpand" />

                                                    <!-- Quick Actions -->

                <Button Text="Save Configuration"                             <StackLayout Grid.Row="0" Grid.Column="2" 

                        x:Name="SaveConfigButton"                                         Orientation="Horizontal" 

                        BackgroundColor="#38a169"                                          Spacing="10">

                        TextColor="White"                                 <Button x:Name="QuickTestButton"

                        CornerRadius="6"                                        Text="Test" 

                        Clicked="OnSaveConfigClicked"                                        FontSize="12"

                        HorizontalOptions="FillAndExpand" />                                        BackgroundColor="#3182ce"

            </StackLayout>                                        TextColor="White"

                                                    WidthRequest="60"

            <!-- Status Display -->                                        HeightRequest="35"

            <Frame x:Name="StatusFrame"                                         CornerRadius="6"

                   BackgroundColor="#f0fff4"                                         Clicked="OnQuickTestClicked" />

                   BorderColor="#9ae6b4"                                 <Button x:Name="QuickConfigButton"

                   CornerRadius="6"                                         Text="Config" 

                   Padding="15"                                        FontSize="12"

                   IsVisible="False">                                        BackgroundColor="#38a169"

                <Label x:Name="StatusLabel"                                         TextColor="White"

                       Text=""                                         WidthRequest="60"

                       FontSize="14"                                         HeightRequest="35"

                       TextColor="#2d3748" />                                        CornerRadius="6"

            </Frame>                                        Clicked="OnQuickConfigClicked" />

                                        </StackLayout>

        </StackLayout>

    </ScrollView>                            <!-- POS Endpoint URL -->

                                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 

</ContentPage>                                         Margin="0,10,0,0">
                                <Label Text="POS Endpoint URL:" 
                                       FontSize="12" 
                                       TextColor="#4a5568" 
                                       FontAttributes="Bold"/>
                                <Label x:Name="EndpointUrlLabel" 
                                       Text="http://localhost:5000/api" 
                                       FontSize="11" 
                                       TextColor="#3182ce" 
                                       FontFamily="Courier"
                                       Margin="0,2,0,0"/>
                            </StackLayout>

                            <!-- Integration Controls -->
                            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                                         Orientation="Horizontal" 
                                         Margin="0,10,0,0"
                                         Spacing="10">
                                <Button x:Name="ManualSyncButton"
                                        Text="Upload Daily Report" 
                                        BackgroundColor="#38a169" 
                                        TextColor="White" 
                                        CornerRadius="6" 
                                        Padding="12,6" 
                                        FontSize="11"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="OnManualSyncClicked"/>
                                <Button x:Name="ViewWebOrdersButton"
                                        Text="View Web Orders" 
                                        BackgroundColor="#805ad5" 
                                        TextColor="White" 
                                        CornerRadius="6" 
                                        Padding="12,6" 
                                        FontSize="11"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="OnViewWebOrdersClicked"/>
                            </StackLayout>
                                        Text="Setup" 
                                        FontSize="12"
                                        BackgroundColor="#38a169"
                                        TextColor="White"
                                        WidthRequest="60"
                                        HeightRequest="35"
                                        CornerRadius="6"
                                        Clicked="OnExpandConfigClicked" />
                            </StackLayout>

                            <!-- Connection Details -->
                            <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                         Margin="10,10,0,0"
                                         x:Name="ConnectionDetailsSection"
                                         IsVisible="False">
                                <Label x:Name="LastSyncLabel" 
                                       Text="Last sync: Never" 
                                       FontSize="12" 
                                       TextColor="#718096" />
                                <Label x:Name="OrderCountLabel" 
                                       Text="Orders today: 0" 
                                       FontSize="12" 
                                       TextColor="#718096" />
                            </StackLayout>

                        </Grid>
                    </Frame>

                </StackLayout>
            </Frame>

            <!-- Detailed Configuration -->
            <Frame x:Name="DetailedConfigFrame"
                   BackgroundColor="White" 
                   HasShadow="True"
                   CornerRadius="12"
                   Padding="20"
                   IsVisible="False">
                
                <StackLayout Spacing="15">
                    <Label Text="âš™ï¸ CONFIGURATION DETAILS" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="#2d3748" />

                    <!-- API Server URL -->
                    <StackLayout>
                        <Label Text="API Server URL" FontAttributes="Bold" TextColor="#4a5568" />
                        <Entry x:Name="ApiUrlEntry" 
                               Placeholder="https://your-api-server.com/api"
                               BackgroundColor="#f7fafc"
                               TextColor="#2d3748" />
                    </StackLayout>

                    <!-- API Key -->
                    <StackLayout>
                        <Label Text="API Key" FontAttributes="Bold" TextColor="#4a5568" />
                        <Entry x:Name="ApiKeyEntry" 
                               Placeholder="Your API key"
                               BackgroundColor="#f7fafc"
                               TextColor="#2d3748" />
                    </StackLayout>

                    <!-- API Secret -->
                    <StackLayout>
                        <Label Text="API Secret" FontAttributes="Bold" TextColor="#4a5568" />
                        <Entry x:Name="ApiSecretEntry" 
                               Placeholder="Your API secret"
                               IsPassword="True"
                               BackgroundColor="#f7fafc"
                               TextColor="#2d3748" />
                    </StackLayout>

                    <!-- Store ID -->
                    <StackLayout>
                        <Label Text="Store ID" FontAttributes="Bold" TextColor="#4a5568" />
                        <Entry x:Name="StoreIdEntry" 
                               Placeholder="Your store identifier"
                               BackgroundColor="#f7fafc"
                               TextColor="#2d3748" />
                    </StackLayout>

                    <!-- Auto Sync Settings -->
                    <StackLayout>
                        <Label Text="Auto Sync Settings" FontAttributes="Bold" TextColor="#4a5568" />
                        
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <CheckBox x:Name="AutoSyncCheckBox" />
                            <Label Text="Enable automatic synchronization" 
                                   TextColor="#4a5568"
                                   VerticalOptions="Center" />
                        </StackLayout>
                        
                        <StackLayout x:Name="SyncIntervalSection" 
                                     Orientation="Horizontal" 
                                     Spacing="10"
                                     Margin="0,10,0,0">
                            <Label Text="Sync Interval (minutes):" 
                                   TextColor="#4a5568"
                                   VerticalOptions="Center" />
                            <Entry x:Name="SyncIntervalEntry" 
                                   Placeholder="5"
                                   Keyboard="Numeric"
                                   WidthRequest="100"
                                   BackgroundColor="#f7fafc" />
                        </StackLayout>
                    </StackLayout>

                    <!-- Action Buttons -->
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center" 
                                 Spacing="15"
                                 Margin="0,20,0,0">
                        <Button x:Name="TestConnectionButton"
                                Text="ðŸ” Test Connection"
                                BackgroundColor="#3182ce"
                                TextColor="White"
                                CornerRadius="8"
                                Padding="15,10"
                                Clicked="OnTestConnectionClicked" />
                        
                        <Button x:Name="SaveButton"
                                Text="ðŸ’¾ Save Configuration"
                                BackgroundColor="#38a169"
                                TextColor="White"
                                CornerRadius="8"
                                Padding="15,10"
                                Clicked="OnSaveClicked" />
                    </StackLayout>

                    <!-- Test Results -->
                    <Frame x:Name="TestResultsFrame"
                           IsVisible="False"
                           BackgroundColor="#f7fafc"
                           BorderColor="#e2e8f0"
                           CornerRadius="8"
                           Padding="15"
                           HasShadow="False"
                           Margin="0,15,0,0">
                        
                        <StackLayout>
                            <Label Text="ðŸ“Š Test Results" 
                                   FontAttributes="Bold" 
                                   TextColor="#2d3748" />
                            <Label x:Name="TestResultsLabel" 
                                   Text=""
                                   TextColor="#4a5568"
                                   Margin="0,5,0,0" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Frame>

            <!-- Future Integrations -->
            <Frame BackgroundColor="White" 
                   HasShadow="True"
                   CornerRadius="12"
                   Padding="20">
                
                <StackLayout Spacing="15">
                    <Label Text="ðŸš€ FUTURE INTEGRATIONS" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="#2d3748" />

                    <Label Text="Coming soon! Connect with popular delivery platforms"
                           FontSize="14"
                           TextColor="#718096"
                           Margin="0,0,0,10" />

                    <!-- UberEats Integration Slot -->
                    <Frame BackgroundColor="#fafafa" 
                           BorderColor="#e0e0e0"
                           CornerRadius="8"
                           Padding="15"
                           HasShadow="False">
                        
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Label Grid.Column="0" 
                                   Text="ðŸ”" 
                                   FontSize="24"
                                   VerticalOptions="Center" />
                            
                            <StackLayout Grid.Column="1" Margin="15,0,0,0">
                                <Label Text="UberEats Integration" 
                                       FontSize="16" 
                                       FontAttributes="Bold"
                                       TextColor="#666666" />
                                <Label Text="Sync orders from UberEats" 
                                       FontSize="12" 
                                       TextColor="#999999" />
                            </StackLayout>

                            <Border Grid.Column="2" 
                                    BackgroundColor="#fff3f0"
                                    Stroke="#ff6b35"
                                    StrokeThickness="1"
                                    Padding="8,4"
                                    VerticalOptions="Center">
                                <Label Text="Coming Soon" 
                                       FontSize="12"
                                       TextColor="#ff6b35"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center" />
                            </Border>
                        </Grid>
                    </Frame>

                    <!-- DoorDash Integration Slot -->
                    <Frame BackgroundColor="#fafafa" 
                           BorderColor="#e0e0e0"
                           CornerRadius="8"
                           Padding="15"
                           HasShadow="False">
                        
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Label Grid.Column="0" 
                                   Text="ðŸš—" 
                                   FontSize="24"
                                   VerticalOptions="Center" />
                            
                            <StackLayout Grid.Column="1" Margin="15,0,0,0">
                                <Label Text="DoorDash Integration" 
                                       FontSize="16" 
                                       FontAttributes="Bold"
                                       TextColor="#666666" />
                                <Label Text="Sync orders from DoorDash" 
                                       FontSize="12" 
                                       TextColor="#999999" />
                            </StackLayout>

                            <Border Grid.Column="2" 
                                    BackgroundColor="#fff3f0"
                                    Stroke="#ff6b35"
                                    StrokeThickness="1"
                                    Padding="8,4"
                                    VerticalOptions="Center">
                                <Label Text="Coming Soon" 
                                       FontSize="12"
                                       TextColor="#ff6b35"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center" />
                            </Border>
                        </Grid>
                    </Frame>

                    <!-- Custom API Integration Slot -->
                    <Frame BackgroundColor="#fafafa" 
                           BorderColor="#e0e0e0"
                           CornerRadius="8"
                           Padding="15"
                           HasShadow="False">
                        
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <Label Grid.Column="0" 
                                   Text="ðŸ”§" 
                                   FontSize="24"
                                   VerticalOptions="Center" />
                            
                            <StackLayout Grid.Column="1" Margin="15,0,0,0">
                                <Label Text="Custom API Integration" 
                                       FontSize="16" 
                                       FontAttributes="Bold"
                                       TextColor="#666666" />
                                <Label Text="Connect your own API endpoints" 
                                       FontSize="12" 
                                       TextColor="#999999" />
                            </StackLayout>

                            <Border Grid.Column="2" 
                                    BackgroundColor="#fff3f0"
                                    Stroke="#ff6b35"
                                    StrokeThickness="1"
                                    Padding="8,4"
                                    VerticalOptions="Center">
                                <Label Text="Coming Soon" 
                                       FontSize="12"
                                       TextColor="#ff6b35"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center" />
                            </Border>
                        </Grid>
                    </Frame>

                </StackLayout>
            </Frame>

            <!-- Global Settings -->
            <Frame BackgroundColor="White" 
                   HasShadow="True"
                   CornerRadius="12"
                   Padding="20">
                
                <StackLayout Spacing="15">
                    <Label Text="ðŸŒ GLOBAL SETTINGS" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="#2d3748" />

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="GlobalNotificationsCheckBox" 
                                  IsChecked="True" />
                        <Label Text="Enable API notifications" 
                               TextColor="#4a5568"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="AutoRetryCheckBox" 
                                  IsChecked="True" />
                        <Label Text="Auto-retry failed connections" 
                               TextColor="#4a5568"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <CheckBox x:Name="DataLoggingCheckBox" 
                                  IsChecked="False" />
                        <Label Text="Enable detailed API logging" 
                               TextColor="#4a5568"
                               VerticalOptions="Center" />
                    </StackLayout>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>