<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POS_in_NET.Pages.FoodMenuPage"
             xmlns:converters="clr-namespace:POS_in_NET.Converters"
             xmlns:views="clr-namespace:POS_in_NET.Views"
             Title="Food Menu Management"
             BackgroundColor="#F6F9FC">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*">
        
        <!-- Top Bar Component -->
        <views:TopBar x:Name="TopBar" Grid.Row="0"/>

        <!-- Add New Button Bar -->
        <Grid Grid.Row="1" 
              BackgroundColor="White"
              HeightRequest="80"
              Padding="20,0">
            <Button x:Name="AddButton"
                    Text="+ Add New"
                    BackgroundColor="#10B981"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    Clicked="OnAddNewClicked"
                    HeightRequest="45"
                    MinimumWidthRequest="180"
                    Padding="20,0"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
        </Grid>

        <!-- Tab Bar and Content -->
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Custom Tab Bar -->
            <ScrollView Grid.Row="0" 
                       Orientation="Horizontal"
                       HorizontalScrollBarVisibility="Never"
                       BackgroundColor="White">
                <HorizontalStackLayout Padding="20,0" Spacing="10">
                    <!-- Items Tab -->
                    <Button x:Name="ItemsTabButton"
                            Text="Menu Items"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="#3B82F6"
                            BackgroundColor="#EFF6FF"
                            CornerRadius="8"
                            HeightRequest="45"
                            MinimumWidthRequest="150"
                            Clicked="OnItemsTabClicked"
                            Margin="0,7.5,0,7.5" />

                    <!-- Categories Tab -->
                    <Button x:Name="CategoriesTabButton"
                            Text="Categories"
                            FontSize="16"
                            TextColor="#64748B"
                            BackgroundColor="Transparent"
                            CornerRadius="8"
                            HeightRequest="45"
                            MinimumWidthRequest="150"
                            Clicked="OnCategoriesTabClicked"
                            Margin="0,7.5,0,7.5" />

                    <!-- Sub-Categories Tab -->
                    <Button x:Name="SubCategoriesTabButton"
                            Text="Sub-Categories"
                            FontSize="16"
                            TextColor="#64748B"
                            BackgroundColor="Transparent"
                            CornerRadius="8"
                            HeightRequest="45"
                            MinimumWidthRequest="150"
                            Clicked="OnSubCategoriesTabClicked"
                            Margin="0,7.5,0,7.5" />

                    <!-- Notes Tab -->
                    <Button x:Name="NotesTabButton"
                            Text="Kitchen / Bar Notes"
                            FontSize="16"
                            TextColor="#64748B"
                            BackgroundColor="Transparent"
                            CornerRadius="8"
                            HeightRequest="45"
                            MinimumWidthRequest="150"
                            Clicked="OnNotesTabClicked"
                            Margin="0,7.5,0,7.5" />

                    <!-- Meal Deals Tab -->
                    <Button x:Name="MealDealsTabButton"
                            Text="Meal Deals"
                            FontSize="16"
                            TextColor="#64748B"
                            BackgroundColor="Transparent"
                            CornerRadius="8"
                            HeightRequest="45"
                            MinimumWidthRequest="150"
                            Clicked="OnMealDealsTabClicked"
                            Margin="0,7.5,0,7.5" />
                </HorizontalStackLayout>
            </ScrollView>

            <!-- Tab Content Area -->
            <Grid Grid.Row="1" BackgroundColor="#F6F9FC">
                <!-- Items Content -->
                <ScrollView x:Name="ItemsContent" IsVisible="True">
                    <VerticalStackLayout Padding="20" Spacing="15">
                        <Label Text="Menu Items"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#2C3E50" />
                        
                        <Frame BackgroundColor="White"
                               CornerRadius="12"
                               Padding="20"
                               HasShadow="False">
                            <VerticalStackLayout Spacing="15">
                                <!-- Search Bar -->
                                <Entry x:Name="ItemSearchEntry"
                                       Placeholder="ðŸ” Search menu items..."
                                       FontSize="16"
                                       BackgroundColor="#F6F9FC"
                                       TextChanged="OnItemSearchTextChanged"
                                       HeightRequest="45" />

                                <!-- Items List -->
                                <CollectionView x:Name="ItemsCollectionView"
                                              SelectionMode="Single"
                                              SelectionChanged="OnItemSelected">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Margin="0,5"
                                                   Padding="15"
                                                   BackgroundColor="#F6F9FC"
                                                   CornerRadius="8"
                                                   HasShadow="False">
                                                <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                                                    <!-- Color Indicator -->
                                                    <BoxView Grid.Column="0"
                                                            Color="{Binding Color}"
                                                            WidthRequest="4"
                                                            HeightRequest="50"
                                                            VerticalOptions="Center"
                                                            Margin="0,0,15,0" />

                                                    <!-- Item Details -->
                                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                                        <Label Text="{Binding Name}"
                                                              FontSize="16"
                                                              FontAttributes="Bold"
                                                              TextColor="#2C3E50" />
                                                        <Label Text="{Binding Description}"
                                                              FontSize="14"
                                                              TextColor="#64748B"
                                                              LineBreakMode="TailTruncation" />
                                                    </VerticalStackLayout>

                                                    <!-- Price -->
                                                    <Label Grid.Column="2"
                                                          Text="{Binding Price, StringFormat='Â£{0:F2}'}"
                                                          FontSize="18"
                                                          FontAttributes="Bold"
                                                          TextColor="#10B981"
                                                          VerticalOptions="Center"
                                                          Margin="15,0" />

                                                    <!-- Actions -->
                                                    <HorizontalStackLayout Grid.Column="3" Spacing="5" VerticalOptions="Center">
                                                        <Button Text=""
                                                               FontSize="18"
                                                               BackgroundColor="#3B82F6"
                                                               TextColor="White"
                                                               WidthRequest="40"
                                                               HeightRequest="40"
                                                               CornerRadius="8"
                                                               Clicked="OnEditItemClicked"
                                                               CommandParameter="{Binding}" />
                                                        <Button Text=""
                                                               FontSize="18"
                                                               BackgroundColor="#EF4444"
                                                               TextColor="White"
                                                               WidthRequest="40"
                                                               HeightRequest="40"
                                                               CornerRadius="8"
                                                               Clicked="OnDeleteItemClicked"
                                                               CommandParameter="{Binding}" />
                                                    </HorizontalStackLayout>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </ScrollView>

                <!-- Categories Content -->
                <ScrollView x:Name="CategoriesContent" IsVisible="False">
                    <VerticalStackLayout Padding="20" Spacing="20">
                        <!-- Filter Buttons -->
                        <HorizontalStackLayout Spacing="12">
                            <Button x:Name="AllCategoriesButton"
                                    Text="All Categories"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    BackgroundColor="#3B82F6"
                                    CornerRadius="8"
                                    HeightRequest="40"
                                    Padding="20,0"
                                    Clicked="OnShowAllCategoriesClicked" />
                            
                            <Button x:Name="TopLevelButton"
                                    Text="Top Level Only"
                                    FontSize="15"
                                    TextColor="#64748B"
                                    BackgroundColor="White"
                                    CornerRadius="8"
                                    HeightRequest="40"
                                    Padding="20,0"
                                    BorderColor="#E2E8F0"
                                    BorderWidth="1"
                                    Clicked="OnShowTopLevelClicked" />
                            
                            <Button Text="Inactive"
                                    FontSize="15"
                                    TextColor="#64748B"
                                    BackgroundColor="White"
                                    CornerRadius="8"
                                    HeightRequest="40"
                                    Padding="20,0"
                                    BorderColor="#E2E8F0"
                                    BorderWidth="1"
                                    Clicked="OnShowInactiveCategoriesClicked" />
                        </HorizontalStackLayout>

                        <!-- Categories Grid -->
                        <CollectionView x:Name="CategoriesCollectionView"
                                      SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Clean Card Design like Floor Layout -->
                                    <Frame Margin="0,0,0,12"
                                           Padding="20"
                                           BackgroundColor="White"
                                           CornerRadius="12"
                                           HasShadow="False"
                                           BorderColor="#E5E7EB"
                                           HeightRequest="85">
                                        <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="15">
                                            <!-- Icon with Background Color -->
                                            <Frame Grid.Column="0"
                                                   BackgroundColor="{Binding Color}"
                                                   Padding="0"
                                                   CornerRadius="12"
                                                   HasShadow="False"
                                                   WidthRequest="60"
                                                   HeightRequest="60"
                                                   VerticalOptions="Center">
                                                <Label Text="{Binding Icon}"
                                                       FontSize="32"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       TextColor="White" />
                                            </Frame>

                                            <!-- Category Name and Details -->
                                            <VerticalStackLayout Grid.Column="1" 
                                                               VerticalOptions="Center" 
                                                               Spacing="4">
                                                <Label Text="{Binding Name}"
                                                       FontSize="20"
                                                       FontAttributes="Bold"
                                                       TextColor="#1F2937" />
                                                <Label Text="{Binding Description}"
                                                       FontSize="14"
                                                       TextColor="#6B7280"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1" />
                                            </VerticalStackLayout>

                                            <!-- Edit Button -->
                                            <Button Grid.Column="2"
                                                    Text="Edit"
                                                    FontSize="15"
                                                    FontAttributes="Bold"
                                                    TextColor="#6B7280"
                                                    BackgroundColor="#F3F4F6"
                                                    CornerRadius="8"
                                                    HeightRequest="40"
                                                    WidthRequest="80"
                                                    VerticalOptions="Center"
                                                    Clicked="OnEditCategoryClicked"
                                                    CommandParameter="{Binding}" />

                                            <!-- Delete Button -->
                                            <Button Grid.Column="3"
                                                    Text="Delete"
                                                    FontSize="15"
                                                    FontAttributes="Bold"
                                                    TextColor="#DC2626"
                                                    BackgroundColor="#FEE2E2"
                                                    CornerRadius="8"
                                                    HeightRequest="40"
                                                    WidthRequest="90"
                                                    VerticalOptions="Center"
                                                    Clicked="OnDeleteCategoryClicked"
                                                    CommandParameter="{Binding}" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>

                <!-- Sub-Categories Content -->
                <ScrollView x:Name="SubCategoriesContent" IsVisible="False">
                    <VerticalStackLayout Padding="20" Spacing="20">
                        <!-- Sub-Categories Grid -->
                        <CollectionView x:Name="SubCategoriesCollectionView"
                                      SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Clean Card Design like Floor Layout -->
                                    <Frame Margin="0,0,0,12"
                                           Padding="20"
                                           BackgroundColor="White"
                                           CornerRadius="12"
                                           HasShadow="False"
                                           BorderColor="#E5E7EB"
                                           HeightRequest="85">
                                        <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="15">
                                            <!-- Icon with Background Color -->
                                            <Frame Grid.Column="0"
                                                   BackgroundColor="{Binding Color}"
                                                   Padding="0"
                                                   CornerRadius="12"
                                                   HasShadow="False"
                                                   WidthRequest="60"
                                                   HeightRequest="60"
                                                   VerticalOptions="Center">
                                                <Label Text="{Binding Icon}"
                                                       FontSize="32"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       TextColor="White" />
                                            </Frame>

                                            <!-- Sub-Category Name and Parent -->
                                            <VerticalStackLayout Grid.Column="1" 
                                                               VerticalOptions="Center" 
                                                               Spacing="4">
                                                <Label Text="{Binding Name}"
                                                       FontSize="20"
                                                       FontAttributes="Bold"
                                                       TextColor="#1F2937" />
                                                <Label Text="{Binding ParentCategoryName, StringFormat='Parent: {0}'}"
                                                       FontSize="14"
                                                       TextColor="#6B7280" />
                                            </VerticalStackLayout>

                                            <!-- Edit Button -->
                                            <Button Grid.Column="2"
                                                    Text="Edit"
                                                    FontSize="15"
                                                    FontAttributes="Bold"
                                                    TextColor="#6B7280"
                                                    BackgroundColor="#F3F4F6"
                                                    CornerRadius="8"
                                                    HeightRequest="40"
                                                    WidthRequest="80"
                                                    VerticalOptions="Center"
                                                    Clicked="OnEditSubCategoryClicked"
                                                    CommandParameter="{Binding}" />

                                            <!-- Delete Button -->
                                            <Button Grid.Column="3"
                                                    Text="Delete"
                                                    FontSize="15"
                                                    FontAttributes="Bold"
                                                    TextColor="#DC2626"
                                                    BackgroundColor="#FEE2E2"
                                                    CornerRadius="8"
                                                    HeightRequest="40"
                                                    WidthRequest="90"
                                                    VerticalOptions="Center"
                                                    Clicked="OnDeleteSubCategoryClicked"
                                                    CommandParameter="{Binding}" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>

                <!-- Notes Content -->
                <ScrollView x:Name="NotesContent" IsVisible="False">
                    <VerticalStackLayout Padding="20" Spacing="15">
                        <Label Text="Kitchen / Bar Notes"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#2C3E50" />
                        
                        <Frame BackgroundColor="White"
                               CornerRadius="12"
                               Padding="20"
                               HasShadow="False">
                            <VerticalStackLayout Spacing="15">
                                <!-- Filter by Priority -->
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Filter by:"
                                           FontSize="14"
                                           TextColor="#64748B"
                                           VerticalOptions="Center" />
                                    
                                    <Button x:Name="AllNotesButton"
                                            Text="All"
                                            FontSize="14"
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            BackgroundColor="#3B82F6"
                                            CornerRadius="6"
                                            HeightRequest="35"
                                            Clicked="OnShowAllNotesClicked" />
                                    
                                    <Button Text="Urgent"
                                            FontSize="14"
                                            TextColor="White"
                                            BackgroundColor="#EF4444"
                                            CornerRadius="6"
                                            HeightRequest="35"
                                            Clicked="OnShowUrgentNotesClicked" />
                                </HorizontalStackLayout>

                                <!-- Notes List -->
                                <CollectionView x:Name="NotesCollectionView"
                                      SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="0,0,0,15"
                                           Padding="0"
                                           BackgroundColor="White"
                                           CornerRadius="12"
                                           HasShadow="True">
                                        <Grid>
                                            <!-- Left Color Accent -->
                                            <BoxView Color="{Binding Color}"
                                                    WidthRequest="6"
                                                    HorizontalOptions="Start"
                                                    CornerRadius="12,0,0,12" />
                                            
                                            <Grid Padding="20,15" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="15">
                                                <!-- Icon -->
                                                <Frame Grid.Column="0"
                                                       BackgroundColor="{Binding Color}"
                                                       Padding="12"
                                                       CornerRadius="10"
                                                       HasShadow="False"
                                                       WidthRequest="56"
                                                       HeightRequest="56"
                                                       VerticalOptions="Center">
                                                    <Label Text="{Binding Icon}"
                                                          FontSize="30"
                                                          HorizontalOptions="Center"
                                                          VerticalOptions="Center" />
                                                </Frame>

                                                <!-- Sub-Category Info -->
                                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="6">
                                                    <HorizontalStackLayout Spacing="8">
                                                        <Label Text="{Binding Name}"
                                                              FontSize="18"
                                                              FontAttributes="Bold"
                                                              TextColor="#1E293B"
                                                              VerticalOptions="Center" />
                                                        
                                                        <!-- Inactive Badge -->
                                                        <Frame IsVisible="{Binding Active, Converter={StaticResource InvertedBoolConverter}}"
                                                               BackgroundColor="#FEE2E2"
                                                               Padding="8,3"
                                                               CornerRadius="6"
                                                               HasShadow="False">
                                                            <Label Text="Inactive"
                                                                   FontSize="11"
                                                                   TextColor="#DC2626"
                                                                   FontAttributes="Bold" />
                                                        </Frame>
                                                    </HorizontalStackLayout>
                                                    
                                                    <!-- Parent Category Name -->
                                                    <Label Text="{Binding ParentCategoryName, StringFormat='Parent: {0}'}"
                                                          FontSize="14"
                                                          TextColor="#64748B"
                                                          FontAttributes="Bold" />
                                                </VerticalStackLayout>

                                                <!-- Action Buttons -->
                                                <HorizontalStackLayout Grid.Column="2" Spacing="8" VerticalOptions="Center">
                                                    <Button Text="âœï¸"
                                                           FontSize="16"
                                                           BackgroundColor="#3B82F6"
                                                           TextColor="White"
                                                           WidthRequest="44"
                                                           HeightRequest="44"
                                                           CornerRadius="10"
                                                           Clicked="OnEditSubCategoryClicked"
                                                           CommandParameter="{Binding}" />
                                                    <Button Text="ðŸ—‘ï¸"
                                                           FontSize="16"
                                                           BackgroundColor="#EF4444"
                                                           TextColor="White"
                                                           WidthRequest="44"
                                                           HeightRequest="44"
                                                           CornerRadius="10"
                                                           Clicked="OnDeleteSubCategoryClicked"
                                                           CommandParameter="{Binding}" />
                                                </HorizontalStackLayout>
                                                
                                                <!-- Active Toggle -->
                                                <Switch Grid.Column="3"
                                                       IsToggled="{Binding Active}"
                                                       OnColor="#10B981"
                                                       ThumbColor="White"
                                                       VerticalOptions="Center"
                                                       Toggled="OnSubCategoryActiveToggled" />
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>

                <!-- Notes Content -->
                <ScrollView x:Name="NotesContent" IsVisible="False">
                    <VerticalStackLayout Padding="20" Spacing="15">
                        <Label Text="Kitchen / Bar Notes"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#2C3E50" />
                        
                        <Frame BackgroundColor="White"
                               CornerRadius="12"
                               Padding="20"
                               HasShadow="False">
                            <VerticalStackLayout Spacing="15">
                                <!-- Filter by Priority -->
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Filter by:"
                                           FontSize="14"
                                           TextColor="#64748B"
                                           VerticalOptions="Center" />
                                    
                                    <Button x:Name="AllNotesButton"
                                            Text="All"
                                            FontSize="14"
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            BackgroundColor="#3B82F6"
                                            CornerRadius="6"
                                            HeightRequest="35"
                                            Clicked="OnShowAllNotesClicked" />
                                    
                                    <Button Text="Urgent"
                                            FontSize="14"
                                            TextColor="White"
                                            BackgroundColor="#EF4444"
                                            CornerRadius="6"
                                            HeightRequest="35"
                                            Clicked="OnFilterNotesByPriorityClicked"
                                            CommandParameter="urgent" />
                                    
                                    <Button Text="High"
                                            FontSize="14"
                                            TextColor="White"
                                            BackgroundColor="#F59E0B"
                                            CornerRadius="6"
                                            HeightRequest="35"
                                            Clicked="OnFilterNotesByPriorityClicked"
                                            CommandParameter="high" />
                                    
                                    <Button Text="Normal"
                                            FontSize="14"
                                            TextColor="#64748B"
                                            BackgroundColor="#F6F9FC"
                                            CornerRadius="6"
                                            HeightRequest="35"
                                            Clicked="OnFilterNotesByPriorityClicked"
                                            CommandParameter="normal" />
                                </HorizontalStackLayout>

                                <!-- Notes List -->
                                <CollectionView x:Name="NotesCollectionView"
                                              SelectionMode="Single"
                                              SelectionChanged="OnNoteSelected">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Margin="0,5"
                                                   Padding="15"
                                                   BackgroundColor="#F6F9FC"
                                                   CornerRadius="8"
                                                   HasShadow="False">
                                                <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                                                    <!-- Priority Indicator -->
                                                    <BoxView Grid.Column="0"
                                                            WidthRequest="6"
                                                            HeightRequest="50"
                                                            CornerRadius="3"
                                                            VerticalOptions="Center"
                                                            Margin="0,0,15,0">
                                                        <BoxView.Triggers>
                                                            <DataTrigger TargetType="BoxView" Binding="{Binding Priority}" Value="urgent">
                                                                <Setter Property="Color" Value="#EF4444" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="BoxView" Binding="{Binding Priority}" Value="high">
                                                                <Setter Property="Color" Value="#F59E0B" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="BoxView" Binding="{Binding Priority}" Value="normal">
                                                                <Setter Property="Color" Value="#3B82F6" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="BoxView" Binding="{Binding Priority}" Value="low">
                                                                <Setter Property="Color" Value="#64748B" />
                                                            </DataTrigger>
                                                        </BoxView.Triggers>
                                                    </BoxView>

                                                    <!-- Note Details -->
                                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                                        <HorizontalStackLayout Spacing="10">
                                                            <Label Text="ðŸ“"
                                                                  FontSize="20"
                                                                  VerticalOptions="Center" />
                                                            
                                                            <Label Text="{Binding NoteText}"
                                                                  FontSize="16"
                                                                  FontAttributes="Bold"
                                                                  TextColor="#2C3E50" />
                                                            
                                                            <!-- Priority Badge -->
                                                            <Frame Padding="8,4"
                                                                   CornerRadius="4"
                                                                   HasShadow="False">
                                                                <Frame.Triggers>
                                                                    <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="urgent">
                                                                        <Setter Property="BackgroundColor" Value="#FEE2E2" />
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="high">
                                                                        <Setter Property="BackgroundColor" Value="#FEF3C7" />
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="normal">
                                                                        <Setter Property="BackgroundColor" Value="#EFF6FF" />
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Frame" Binding="{Binding Priority}" Value="low">
                                                                        <Setter Property="BackgroundColor" Value="#F6F9FC" />
                                                                    </DataTrigger>
                                                                </Frame.Triggers>
                                                                <Label FontSize="10" FontAttributes="Bold">
                                                                    <Label.Triggers>
                                                                        <DataTrigger TargetType="Label" Binding="{Binding Priority}" Value="urgent">
                                                                            <Setter Property="Text" Value="URGENT" />
                                                                            <Setter Property="TextColor" Value="#EF4444" />
                                                                        </DataTrigger>
                                                                        <DataTrigger TargetType="Label" Binding="{Binding Priority}" Value="high">
                                                                            <Setter Property="Text" Value="HIGH" />
                                                                            <Setter Property="TextColor" Value="#F59E0B" />
                                                                        </DataTrigger>
                                                                        <DataTrigger TargetType="Label" Binding="{Binding Priority}" Value="normal">
                                                                            <Setter Property="Text" Value="Normal" />
                                                                            <Setter Property="TextColor" Value="#3B82F6" />
                                                                        </DataTrigger>
                                                                        <DataTrigger TargetType="Label" Binding="{Binding Priority}" Value="low">
                                                                            <Setter Property="Text" Value="Low" />
                                                                            <Setter Property="TextColor" Value="#64748B" />
                                                                        </DataTrigger>
                                                                    </Label.Triggers>
                                                                </Label>
                                                            </Frame>
                                                            
                                                            <!-- Category Badge -->
                                                            <Frame BackgroundColor="#EFF6FF"
                                                                   Padding="8,4"
                                                                   CornerRadius="4"
                                                                   HasShadow="False">
                                                                <Label Text="{Binding Category}"
                                                                       FontSize="10"
                                                                       TextColor="#3B82F6"
                                                                       FontAttributes="Bold" />
                                                            </Frame>
                                                            
                                                            <!-- Inactive Badge -->
                                                            <Frame IsVisible="{Binding Active, Converter={StaticResource InvertedBoolConverter}}"
                                                                   BackgroundColor="#FEE2E2"
                                                                   Padding="8,4"
                                                                   CornerRadius="4"
                                                                   HasShadow="False">
                                                                <Label Text="Inactive"
                                                                       FontSize="10"
                                                                       TextColor="#EF4444"
                                                                       FontAttributes="Bold" />
                                                            </Frame>
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>

                                                    <!-- Actions -->
                                                    <HorizontalStackLayout Grid.Column="2" Spacing="5" VerticalOptions="Center" Margin="15,0,0,0">
                                                        <Button Text=""
                                                               FontSize="18"
                                                               BackgroundColor="#3B82F6"
                                                               TextColor="White"
                                                               WidthRequest="40"
                                                               HeightRequest="40"
                                                               CornerRadius="8"
                                                               Clicked="OnEditNoteClicked"
                                                               CommandParameter="{Binding}" />
                                                        <Button Text=""
                                                               FontSize="18"
                                                               BackgroundColor="#EF4444"
                                                               TextColor="White"
                                                               WidthRequest="40"
                                                               HeightRequest="40"
                                                               CornerRadius="8"
                                                               Clicked="OnDeleteNoteClicked"
                                                               CommandParameter="{Binding}" />
                                                    </HorizontalStackLayout>
                                                    
                                                    <!-- Toggle Active -->
                                                    <Switch Grid.Column="3"
                                                           IsToggled="{Binding Active}"
                                                           OnColor="#10B981"
                                                           ThumbColor="White"
                                                           VerticalOptions="Center"
                                                           Margin="10,0,0,0"
                                                           Toggled="OnNoteActiveToggled" />
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </ScrollView>

                <!-- Meal Deals Content -->
                <ScrollView x:Name="MealDealsContent" IsVisible="False">
                    <VerticalStackLayout Padding="20" Spacing="15">
                        <Label Text="Meal Deals"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#2C3E50" />
                        
                        <!-- Filter Buttons -->
                        <HorizontalStackLayout Spacing="10">
                            <Button Text="All Deals"
                                    BackgroundColor="#3B82F6"
                                    TextColor="White"
                                    FontSize="14"
                                    CornerRadius="8"
                                    HeightRequest="40"
                                    Padding="15,0"
                                    Clicked="OnShowAllDealsClicked" />
                            
                            <Button Text="Active Only"
                                    BackgroundColor="#E5E7EB"
                                    TextColor="#64748B"
                                    FontSize="14"
                                    CornerRadius="8"
                                    HeightRequest="40"
                                    Padding="15,0"
                                    Clicked="OnShowActiveDealsClicked" />
                            
                            <Button Text="Inactive"
                                    BackgroundColor="#E5E7EB"
                                    TextColor="#64748B"
                                    FontSize="14"
                                    CornerRadius="8"
                                    HeightRequest="40"
                                    Padding="15,0"
                                    Clicked="OnShowInactiveDealsClicked" />
                        </HorizontalStackLayout>
                        
                        <!-- Meal Deals List -->
                        <CollectionView x:Name="MealDealsCollectionView"
                                      SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="0,5" Padding="15" BackgroundColor="White" CornerRadius="12" HasShadow="False">
                                        <Grid ColumnDefinitions="10,*,Auto" ColumnSpacing="15">
                                            <!-- Color Indicator -->
                                            <BoxView Grid.Column="0"
                                                    Color="{Binding Color}"
                                                    WidthRequest="6"
                                                    CornerRadius="3" />
                                            
                                            <!-- Deal Info -->
                                            <VerticalStackLayout Grid.Column="1" Spacing="5">
                                                <!-- Deal Name and Price -->
                                                <HorizontalStackLayout Spacing="10">
                                                    <Label Text="" FontSize="18" />
                                                    <Label Text="{Binding Name}"
                                                          FontSize="16"
                                                          FontAttributes="Bold"
                                                          TextColor="#2C3E50"
                                                          VerticalOptions="Center" />
                                                    <Frame BackgroundColor="#10B981"
                                                          Padding="6,2"
                                                          CornerRadius="6"
                                                          HasShadow="False"
                                                          VerticalOptions="Center">
                                                        <Label FontSize="14"
                                                              FontAttributes="Bold"
                                                              TextColor="White">
                                                            <Label.Text>
                                                                <Binding Path="Price" StringFormat="Â£{0:F2}" />
                                                            </Label.Text>
                                                        </Label>
                                                    </Frame>
                                                </HorizontalStackLayout>
                                                
                                                <!-- Description -->
                                                <Label Text="{Binding Description}"
                                                      FontSize="14"
                                                      TextColor="#64748B"
                                                      IsVisible="{Binding Description, Converter={StaticResource StringNotEmptyConverter}}" />
                                                
                                                <!-- Categories Count -->
                                                <HorizontalStackLayout Spacing="5">
                                                    <Label Text="ðŸ“‹" FontSize="12" />
                                                    <Label FontSize="12" TextColor="#64748B">
                                                        <Label.Text>
                                                            <Binding Path="Categories.Count" StringFormat="{}{0} selection categories" />
                                                        </Label.Text>
                                                    </Label>
                                                </HorizontalStackLayout>
                                                
                                                <!-- Inactive Badge -->
                                                <Frame IsVisible="{Binding Active, Converter={StaticResource InvertedBoolConverter}}"
                                                      BackgroundColor="#EF4444"
                                                      Padding="6,2"
                                                      CornerRadius="6"
                                                      HasShadow="False"
                                                      HorizontalOptions="Start">
                                                    <Label Text="Inactive"
                                                          FontSize="11"
                                                          FontAttributes="Bold"
                                                          TextColor="White" />
                                                </Frame>
                                            </VerticalStackLayout>
                                            
                                            <!-- Actions -->
                                            <VerticalStackLayout Grid.Column="2" Spacing="5">
                                                <Button Text="Edit"
                                                       BackgroundColor="#3B82F6"
                                                       TextColor="White"
                                                       FontSize="12"
                                                       CornerRadius="8"
                                                       HeightRequest="35"
                                                       WidthRequest="80"
                                                       Clicked="OnEditDealClicked"
                                                       CommandParameter="{Binding}" />
                                                
                                                <Button Text="Delete"
                                                       BackgroundColor="#EF4444"
                                                       TextColor="White"
                                                       FontSize="12"
                                                       CornerRadius="8"
                                                       HeightRequest="35"
                                                       WidthRequest="80"
                                                       Clicked="OnDeleteDealClicked"
                                                       CommandParameter="{Binding}" />
                                                
                                                <!-- Active Toggle -->
                                                <HorizontalStackLayout Spacing="5">
                                                    <Switch IsToggled="{Binding Active}"
                                                           OnColor="#10B981"
                                                           ThumbColor="White"
                                                           Scale="0.8"
                                                           Toggled="OnDealActiveToggled"
                                                           BindingContext="{Binding}" />
                                                    <Label Text="Active"
                                                          FontSize="11"
                                                          TextColor="#64748B"
                                                          VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
