using Microsoft.Maui.Controls;
using MyFirstMauiApp.Models.FoodMenu;
using MyFirstMauiApp.Services;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Threading.Tasks;

namespace POS_in_NET.Pages
{
    public partial class FoodMenuPage : ContentPage
    {
        private readonly MenuItemService _menuItemService;
        private readonly MenuCategoryService _categoryService;
        private readonly CommentNoteService _commentNoteService;
        private readonly MealDealService _mealDealService;
        private readonly VATCalculationService _vatService;
        
        private ObservableCollection<FoodMenuItem> _allItems = new ObservableCollection<FoodMenuItem>();
        private ObservableCollection<MenuCategory> _allCategories = new ObservableCollection<MenuCategory>();
        private ObservableCollection<PredefinedComment> _allComments = new ObservableCollection<PredefinedComment>();
        private ObservableCollection<PredefinedNote> _allNotes = new ObservableCollection<PredefinedNote>();
        private ObservableCollection<MealDeal> _allDeals = new ObservableCollection<MealDeal>();
        private string _currentTab = "Items";

        public FoodMenuPage()
        {
            InitializeComponent();

            // Initialize services
            _menuItemService = new MenuItemService();
            _categoryService = new MenuCategoryService();
            _commentNoteService = new CommentNoteService();
            _mealDealService = new MealDealService();
            _vatService = new VATCalculationService();

            // Load initial data
            LoadItemsAsync();
            LoadCategoriesAsync();
            LoadCommentsAsync();
            LoadNotesAsync();
            LoadDealsAsync();
        }

        protected override void OnAppearing()
        {
            base.OnAppearing();
            
            // Refresh data when returning to page
            LoadItemsAsync();
            LoadCategoriesAsync();
            LoadCommentsAsync();
            LoadNotesAsync();
            LoadDealsAsync();
        }

        #region Menu & Navigation

        private void OnMenuClicked(object sender, EventArgs e)
        {
            Shell.Current.FlyoutIsPresented = true;
        }

        #endregion

        #region Tab Navigation

        private void OnItemsTabClicked(object sender, EventArgs e)
        {
            SwitchToTab("Items");
        }

        private void OnCategoriesTabClicked(object sender, EventArgs e)
        {
            SwitchToTab("Categories");
        }

        private void OnNotesTabClicked(object sender, EventArgs e)
        {
            SwitchToTab("Notes");
        }

        private void OnMealDealsTabClicked(object sender, EventArgs e)
        {
            SwitchToTab("MealDeals");
        }

        private void SwitchToTab(string tabName)
        {
            _currentTab = tabName;

            // Hide all content
            ItemsContent.IsVisible = false;
            CategoriesContent.IsVisible = false;
            NotesContent.IsVisible = false;
            MealDealsContent.IsVisible = false;

            // Reset all tab button styles
            ResetTabButtonStyles();

            // Show selected content and highlight tab
            switch (tabName)
            {
                case "Items":
                    ItemsContent.IsVisible = true;
                    ItemsTabButton.BackgroundColor = Color.FromArgb("#EFF6FF");
                    ItemsTabButton.TextColor = Color.FromArgb("#3B82F6");
                    ItemsTabButton.FontAttributes = FontAttributes.Bold;
                    AddButton.Text = "+ Add Item";
                    break;

                case "Categories":
                    CategoriesContent.IsVisible = true;
                    CategoriesTabButton.BackgroundColor = Color.FromArgb("#EFF6FF");
                    CategoriesTabButton.TextColor = Color.FromArgb("#3B82F6");
                    CategoriesTabButton.FontAttributes = FontAttributes.Bold;
                    AddButton.Text = "+ Add Category";
                    break;

                case "Notes":
                    NotesContent.IsVisible = true;
                    NotesTabButton.BackgroundColor = Color.FromArgb("#EFF6FF");
                    NotesTabButton.TextColor = Color.FromArgb("#3B82F6");
                    NotesTabButton.FontAttributes = FontAttributes.Bold;
                    AddButton.Text = "+ Add Note";
                    break;

                case "MealDeals":
                    MealDealsContent.IsVisible = true;
                    MealDealsTabButton.BackgroundColor = Color.FromArgb("#EFF6FF");
                    MealDealsTabButton.TextColor = Color.FromArgb("#3B82F6");
                    MealDealsTabButton.FontAttributes = FontAttributes.Bold;
                    AddButton.Text = "+ Add Meal Deal";
                    break;
            }
        }

        private void ResetTabButtonStyles()
        {
            // Reset all buttons to default inactive style
            var inactiveColor = Color.FromArgb("#64748B");
            var transparentBg = Colors.Transparent;

            ItemsTabButton.BackgroundColor = transparentBg;
            ItemsTabButton.TextColor = inactiveColor;
            ItemsTabButton.FontAttributes = FontAttributes.None;

            CategoriesTabButton.BackgroundColor = transparentBg;
            CategoriesTabButton.TextColor = inactiveColor;
            CategoriesTabButton.FontAttributes = FontAttributes.None;

            NotesTabButton.BackgroundColor = transparentBg;
            NotesTabButton.TextColor = inactiveColor;
            NotesTabButton.FontAttributes = FontAttributes.None;

            MealDealsTabButton.BackgroundColor = transparentBg;
            MealDealsTabButton.TextColor = inactiveColor;
            MealDealsTabButton.FontAttributes = FontAttributes.None;
        }

        #endregion

        #region Items Tab - Data Loading

        private async void LoadItemsAsync()
        {
            try
            {
                var items = await _menuItemService.GetAllItemsAsync();
                _allItems.Clear();
                
                foreach (var item in items)
                {
                    _allItems.Add(item);
                }

                ItemsCollectionView.ItemsSource = _allItems;
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to load menu items: {ex.Message}", "OK");
            }
        }

        private void OnItemSearchTextChanged(object sender, TextChangedEventArgs e)
        {
            var searchText = e.NewTextValue?.ToLower() ?? string.Empty;

            if (string.IsNullOrWhiteSpace(searchText))
            {
                ItemsCollectionView.ItemsSource = _allItems;
            }
            else
            {
                var filtered = _allItems.Where(item =>
                    item.Name.ToLower().Contains(searchText) ||
                    (item.Description?.ToLower().Contains(searchText) ?? false)
                ).ToList();

                ItemsCollectionView.ItemsSource = filtered;
            }
        }

        #endregion

        #region Items Tab - Item Actions

        private void OnItemSelected(object sender, SelectionChangedEventArgs e)
        {
            // Deselect immediately to allow re-selection
            if (e.CurrentSelection.Count > 0)
            {
                ((CollectionView)sender).SelectedItem = null;
            }
        }

        private async void OnEditItemClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is FoodMenuItem item)
            {
                await Navigation.PushAsync(new AddEditItemPage(item));
            }
        }

        private async void OnDeleteItemClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is FoodMenuItem item)
            {
                bool confirm = await DisplayAlert(
                    "Delete Item",
                    $"Are you sure you want to delete '{item.Name}'?",
                    "Delete",
                    "Cancel"
                );

                if (confirm)
                {
                    try
                    {
                        bool success = await _menuItemService.DeleteItemAsync(item.Id);
                        
                        if (success)
                        {
                            _allItems.Remove(item);
                            await DisplayAlert("Success", $"'{item.Name}' has been deleted.", "OK");
                        }
                        else
                        {
                            await DisplayAlert("Error", "Failed to delete item.", "OK");
                        }
                    }
                    catch (Exception ex)
                    {
                        await DisplayAlert("Error", $"Failed to delete item: {ex.Message}", "OK");
                    }
                }
            }
        }

        #endregion

        #region Add New Button

        private async void OnAddNewClicked(object sender, EventArgs e)
        {
            switch (_currentTab)
            {
                case "Items":
                    await Navigation.PushAsync(new AddEditItemPage());
                    break;

                case "Categories":
                    await ShowAddCategoryDialog();
                    break;

                case "Notes":
                    await ShowAddNoteDialog();
                    break;

                case "MealDeals":
                    await DisplayAlert("Add Meal Deal", "Add new meal deal dialog coming soon!", "OK");
                    // TODO: Open add meal deal dialog
                    break;
            }
        }

        #endregion

        #region Categories Tab - Data Loading

        private async void LoadCategoriesAsync()
        {
            try
            {
                var categories = await _categoryService.GetAllCategoriesAsync();
                _allCategories.Clear();
                
                foreach (var category in categories.OrderBy(c => c.DisplayOrder))
                {
                    _allCategories.Add(category);
                }

                CategoriesCollectionView.ItemsSource = _allCategories;
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to load categories: {ex.Message}", "OK");
            }
        }

        private async void OnShowAllCategoriesClicked(object sender, EventArgs e)
        {
            try
            {
                var categories = await _categoryService.GetAllCategoriesAsync();
                _allCategories.Clear();
                
                foreach (var category in categories.OrderBy(c => c.DisplayOrder))
                {
                    _allCategories.Add(category);
                }

                // Update button styles
                AllCategoriesButton.BackgroundColor = Color.FromArgb("#3B82F6");
                AllCategoriesButton.TextColor = Colors.White;
                AllCategoriesButton.FontAttributes = FontAttributes.Bold;
                
                TopLevelButton.BackgroundColor = Color.FromArgb("#F6F9FC");
                TopLevelButton.TextColor = Color.FromArgb("#64748B");
                TopLevelButton.FontAttributes = FontAttributes.None;
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to load categories: {ex.Message}", "OK");
            }
        }

        private async void OnShowTopLevelClicked(object sender, EventArgs e)
        {
            try
            {
                var categories = await _categoryService.GetTopLevelCategoriesAsync();
                _allCategories.Clear();
                
                foreach (var category in categories.OrderBy(c => c.DisplayOrder))
                {
                    _allCategories.Add(category);
                }

                // Update button styles
                TopLevelButton.BackgroundColor = Color.FromArgb("#3B82F6");
                TopLevelButton.TextColor = Colors.White;
                TopLevelButton.FontAttributes = FontAttributes.Bold;
                
                AllCategoriesButton.BackgroundColor = Color.FromArgb("#F6F9FC");
                AllCategoriesButton.TextColor = Color.FromArgb("#64748B");
                AllCategoriesButton.FontAttributes = FontAttributes.None;
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to load top-level categories: {ex.Message}", "OK");
            }
        }

        private async void OnShowInactiveCategoriesClicked(object sender, EventArgs e)
        {
            try
            {
                var allCategories = await _categoryService.GetAllCategoriesAsync();
                var inactiveCategories = allCategories.Where(c => !c.Active).OrderBy(c => c.DisplayOrder);
                
                _allCategories.Clear();
                foreach (var category in inactiveCategories)
                {
                    _allCategories.Add(category);
                }

                if (!_allCategories.Any())
                {
                    await DisplayAlert("Info", "No inactive categories found.", "OK");
                }
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to load inactive categories: {ex.Message}", "OK");
            }
        }

        #endregion

        #region Categories Tab - Category Actions

        private void OnCategorySelected(object sender, SelectionChangedEventArgs e)
        {
            // Deselect immediately to allow re-selection
            if (e.CurrentSelection.Count > 0)
            {
                ((CollectionView)sender).SelectedItem = null;
            }
        }

        private async void OnEditCategoryClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is MenuCategory category)
            {
                await ShowEditCategoryDialog(category);
            }
        }

        private async void OnDeleteCategoryClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is MenuCategory category)
            {
                bool confirm = await DisplayAlert(
                    "Delete Category",
                    $"Are you sure you want to delete '{category.Name}'?\n\nThis will also delete all sub-categories and menu items in this category.",
                    "Delete",
                    "Cancel"
                );

                if (confirm)
                {
                    try
                    {
                        bool success = await _categoryService.DeleteCategoryAsync(category.Id);
                        
                        if (success)
                        {
                            _allCategories.Remove(category);
                            await DisplayAlert("Success", $"'{category.Name}' has been deleted.", "OK");
                        }
                        else
                        {
                            await DisplayAlert("Error", "Failed to delete category.", "OK");
                        }
                    }
                    catch (Exception ex)
                    {
                        await DisplayAlert("Error", $"Failed to delete category: {ex.Message}", "OK");
                    }
                }
            }
        }

        private async void OnCategoryActiveToggled(object sender, ToggledEventArgs e)
        {
            if (sender is Switch switchControl && switchControl.BindingContext is MenuCategory category)
            {
                try
                {
                    bool success = await _categoryService.ToggleActiveAsync(category.Id);
                    
                    if (!success)
                    {
                        // Revert the switch if update failed
                        switchControl.IsToggled = !e.Value;
                        await DisplayAlert("Error", "Failed to update category status.", "OK");
                    }
                }
                catch (Exception ex)
                {
                    // Revert the switch
                    switchControl.IsToggled = !e.Value;
                    await DisplayAlert("Error", $"Failed to update category: {ex.Message}", "OK");
                }
            }
        }

        #endregion

        #region Categories Tab - Add/Edit Dialogs

        private async Task ShowAddCategoryDialog()
        {
            // For now, use simple prompts. Will create full dialog later.
            string? categoryName = await DisplayPromptAsync("Add Category", "Enter category name:", "Create", "Cancel");
            
            if (string.IsNullOrWhiteSpace(categoryName))
                return;

            string? description = await DisplayPromptAsync("Add Category", "Enter description (optional):", "Create", "Cancel");

            try
            {
                var newCategory = new MenuCategory
                {
                    Id = $"cat-{Guid.NewGuid()}",
                    Name = categoryName,
                    Description = description,
                    Color = "#3B82F6", // Default blue
                    Icon = "ðŸ½ï¸", // Default icon
                    Active = true,
                    DisplayOrder = _allCategories.Count,
                    CreatedAt = DateTime.Now,
                    UpdatedAt = DateTime.Now
                };

                bool success = await _categoryService.CreateCategoryAsync(newCategory);
                
                if (success)
                {
                    _allCategories.Add(newCategory);
                    await DisplayAlert("Success", $"Category '{categoryName}' created successfully!", "OK");
                }
                else
                {
                    await DisplayAlert("Error", "Failed to create category.", "OK");
                }
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to create category: {ex.Message}", "OK");
            }
        }

        private async Task ShowEditCategoryDialog(MenuCategory category)
        {
            // For now, use simple prompts. Will create full dialog later.
            string? categoryName = await DisplayPromptAsync(
                "Edit Category", 
                "Enter new name:", 
                "Update", 
                "Cancel", 
                initialValue: category.Name
            );
            
            if (string.IsNullOrWhiteSpace(categoryName))
                return;

            string? description = await DisplayPromptAsync(
                "Edit Category", 
                "Enter description (optional):", 
                "Update", 
                "Cancel", 
                initialValue: category.Description
            );

            try
            {
                category.Name = categoryName;
                category.Description = description;
                category.UpdatedAt = DateTime.Now;

                bool success = await _categoryService.UpdateCategoryAsync(category);
                
                if (success)
                {
                    // Refresh the collection view
                    var index = _allCategories.IndexOf(category);
                    if (index >= 0)
                    {
                        _allCategories[index] = category;
                    }
                    
                    await DisplayAlert("Success", $"Category '{categoryName}' updated successfully!", "OK");
                }
                else
                {
                    await DisplayAlert("Error", "Failed to update category.", "OK");
                }
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to update category: {ex.Message}", "OK");
            }
        }

        #endregion

        #region Comments Tab - Data Loading

        private async void LoadCommentsAsync()
        {
            try
            {
                var comments = await _commentNoteService.GetAllCommentsAsync();
                _allComments.Clear();
                
                foreach (var comment in comments.OrderBy(c => c.DisplayOrder))
                {
                    _allComments.Add(comment);
                }

                CommentsCollectionView.ItemsSource = _allComments;
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to load comments: {ex.Message}", "OK");
            }
        }

        private async void OnShowAllCommentsClicked(object sender, EventArgs e)
        {
            try
            {
                var comments = await _commentNoteService.GetAllCommentsAsync();
                _allComments.Clear();
                
                foreach (var comment in comments.OrderBy(c => c.DisplayOrder))
                {
                    _allComments.Add(comment);
                }

                AllCommentsButton.FontAttributes = FontAttributes.Bold;
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to load comments: {ex.Message}", "OK");
            }
        }

        private async void OnFilterCommentsByCategoryClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is string category)
            {
                try
                {
                    var comments = await _commentNoteService.GetCommentsByCategoryAsync(category);
                    _allComments.Clear();
                    
                    foreach (var comment in comments.OrderBy(c => c.DisplayOrder))
                    {
                        _allComments.Add(comment);
                    }

                    AllCommentsButton.FontAttributes = FontAttributes.None;
                }
                catch (Exception ex)
                {
                    await DisplayAlert("Error", $"Failed to filter comments: {ex.Message}", "OK");
                }
            }
        }

        #endregion

        #region Comments Tab - Comment Actions

        private void OnCommentSelected(object sender, SelectionChangedEventArgs e)
        {
            if (e.CurrentSelection.Count > 0)
            {
                ((CollectionView)sender).SelectedItem = null;
            }
        }

        private async void OnEditCommentClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is PredefinedComment comment)
            {
                await ShowEditCommentDialog(comment);
            }
        }

        private async void OnDeleteCommentClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is PredefinedComment comment)
            {
                bool confirm = await DisplayAlert(
                    "Delete Comment",
                    $"Are you sure you want to delete '{comment.CommentText}'?",
                    "Delete",
                    "Cancel"
                );

                if (confirm)
                {
                    try
                    {
                        bool success = await _commentNoteService.DeleteCommentAsync(comment.Id);
                        
                        if (success)
                        {
                            _allComments.Remove(comment);
                            await DisplayAlert("Success", "Comment deleted successfully.", "OK");
                        }
                        else
                        {
                            await DisplayAlert("Error", "Failed to delete comment.", "OK");
                        }
                    }
                    catch (Exception ex)
                    {
                        await DisplayAlert("Error", $"Failed to delete comment: {ex.Message}", "OK");
                    }
                }
            }
        }

        private async void OnCommentActiveToggled(object sender, ToggledEventArgs e)
        {
            if (sender is Switch switchControl && switchControl.BindingContext is PredefinedComment comment)
            {
                try
                {
                    comment.Active = e.Value;
                    bool success = await _commentNoteService.UpdateCommentAsync(comment);
                    
                    if (!success)
                    {
                        switchControl.IsToggled = !e.Value;
                        await DisplayAlert("Error", "Failed to update comment status.", "OK");
                    }
                }
                catch (Exception ex)
                {
                    switchControl.IsToggled = !e.Value;
                    await DisplayAlert("Error", $"Failed to update comment: {ex.Message}", "OK");
                }
            }
        }

        #endregion

        #region Comments Tab - Add/Edit Dialogs

        private async Task ShowAddCommentDialog()
        {
            string? commentText = await DisplayPromptAsync("Add Comment", "Enter comment text:", "Create", "Cancel");
            
            if (string.IsNullOrWhiteSpace(commentText))
                return;

            string? category = await DisplayPromptAsync("Add Comment", "Enter category (dietary/cooking/preferences):", "Create", "Cancel", initialValue: "preferences");

            try
            {
                var newComment = new PredefinedComment
                {
                    Id = $"comment-{Guid.NewGuid()}",
                    CommentText = commentText,
                    Category = category ?? "preferences",
                    Active = true,
                    DisplayOrder = _allComments.Count,
                    CreatedAt = DateTime.Now,
                    UpdatedAt = DateTime.Now
                };

                bool success = await _commentNoteService.CreateCommentAsync(newComment);
                
                if (success)
                {
                    _allComments.Add(newComment);
                    await DisplayAlert("Success", "Comment created successfully!", "OK");
                }
                else
                {
                    await DisplayAlert("Error", "Failed to create comment.", "OK");
                }
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to create comment: {ex.Message}", "OK");
            }
        }

        private async Task ShowEditCommentDialog(PredefinedComment comment)
        {
            string? commentText = await DisplayPromptAsync(
                "Edit Comment", 
                "Enter new text:", 
                "Update", 
                "Cancel", 
                initialValue: comment.CommentText
            );
            
            if (string.IsNullOrWhiteSpace(commentText))
                return;

            string? category = await DisplayPromptAsync(
                "Edit Comment", 
                "Enter category (dietary/cooking/preferences):", 
                "Update", 
                "Cancel", 
                initialValue: comment.Category
            );

            try
            {
                comment.CommentText = commentText;
                comment.Category = category ?? comment.Category;
                comment.UpdatedAt = DateTime.Now;

                bool success = await _commentNoteService.UpdateCommentAsync(comment);
                
                if (success)
                {
                    var index = _allComments.IndexOf(comment);
                    if (index >= 0)
                    {
                        _allComments[index] = comment;
                    }
                    
                    await DisplayAlert("Success", "Comment updated successfully!", "OK");
                }
                else
                {
                    await DisplayAlert("Error", "Failed to update comment.", "OK");
                }
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to update comment: {ex.Message}", "OK");
            }
        }

        #endregion

        #region Notes Tab - Data Loading

        private async void LoadNotesAsync()
        {
            try
            {
                var notes = await _commentNoteService.GetAllNotesAsync();
                _allNotes.Clear();
                
                foreach (var note in notes.OrderBy(n => n.DisplayOrder))
                {
                    _allNotes.Add(note);
                }

                NotesCollectionView.ItemsSource = _allNotes;
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to load notes: {ex.Message}", "OK");
            }
        }

        private async void OnShowAllNotesClicked(object sender, EventArgs e)
        {
            try
            {
                var notes = await _commentNoteService.GetAllNotesAsync();
                _allNotes.Clear();
                
                foreach (var note in notes.OrderBy(n => n.DisplayOrder))
                {
                    _allNotes.Add(note);
                }

                AllNotesButton.FontAttributes = FontAttributes.Bold;
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to load notes: {ex.Message}", "OK");
            }
        }

        private async void OnFilterNotesByPriorityClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is string priority)
            {
                try
                {
                    var allNotes = await _commentNoteService.GetAllNotesAsync();
                    var filteredNotes = allNotes.Where(n => n.Priority.ToLower() == priority.ToLower()).OrderBy(n => n.DisplayOrder);
                    
                    _allNotes.Clear();
                    foreach (var note in filteredNotes)
                    {
                        _allNotes.Add(note);
                    }

                    AllNotesButton.FontAttributes = FontAttributes.None;

                    if (!_allNotes.Any())
                    {
                        await DisplayAlert("Info", $"No notes found with '{priority}' priority.", "OK");
                    }
                }
                catch (Exception ex)
                {
                    await DisplayAlert("Error", $"Failed to filter notes: {ex.Message}", "OK");
                }
            }
        }

        #endregion

        #region Notes Tab - Note Actions

        private void OnNoteSelected(object sender, SelectionChangedEventArgs e)
        {
            if (e.CurrentSelection.Count > 0)
            {
                ((CollectionView)sender).SelectedItem = null;
            }
        }

        private async void OnEditNoteClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is PredefinedNote note)
            {
                await ShowEditNoteDialog(note);
            }
        }

        private async void OnDeleteNoteClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is PredefinedNote note)
            {
                bool confirm = await DisplayAlert(
                    "Delete Note",
                    $"Are you sure you want to delete '{note.NoteText}'?",
                    "Delete",
                    "Cancel"
                );

                if (confirm)
                {
                    try
                    {
                        bool success = await _commentNoteService.DeleteNoteAsync(note.Id);
                        
                        if (success)
                        {
                            _allNotes.Remove(note);
                            await DisplayAlert("Success", "Note deleted successfully.", "OK");
                        }
                        else
                        {
                            await DisplayAlert("Error", "Failed to delete note.", "OK");
                        }
                    }
                    catch (Exception ex)
                    {
                        await DisplayAlert("Error", $"Failed to delete note: {ex.Message}", "OK");
                    }
                }
            }
        }

        private async void OnNoteActiveToggled(object sender, ToggledEventArgs e)
        {
            if (sender is Switch switchControl && switchControl.BindingContext is PredefinedNote note)
            {
                try
                {
                    note.Active = e.Value;
                    bool success = await _commentNoteService.UpdateNoteAsync(note);
                    
                    if (!success)
                    {
                        switchControl.IsToggled = !e.Value;
                        await DisplayAlert("Error", "Failed to update note status.", "OK");
                    }
                }
                catch (Exception ex)
                {
                    switchControl.IsToggled = !e.Value;
                    await DisplayAlert("Error", $"Failed to update note: {ex.Message}", "OK");
                }
            }
        }

        #endregion

        #region Notes Tab - Add/Edit Dialogs

        private async Task ShowAddNoteDialog()
        {
            string? noteText = await DisplayPromptAsync("Add Kitchen Note", "Enter note text:", "Create", "Cancel");
            
            if (string.IsNullOrWhiteSpace(noteText))
                return;

            string? priority = await DisplayPromptAsync("Add Kitchen Note", "Enter priority (urgent/high/normal/low):", "Create", "Cancel", initialValue: "normal");
            
            string? category = await DisplayPromptAsync("Add Kitchen Note", "Enter category (optional):", "Create", "Cancel");

            try
            {
                var newNote = new PredefinedNote
                {
                    Id = $"note-{Guid.NewGuid()}",
                    NoteText = noteText,
                    Priority = priority?.ToLower() ?? "normal",
                    Category = category ?? "general",
                    Active = true,
                    DisplayOrder = _allNotes.Count,
                    CreatedAt = DateTime.Now,
                    UpdatedAt = DateTime.Now
                };

                bool success = await _commentNoteService.CreateNoteAsync(newNote);
                
                if (success)
                {
                    _allNotes.Add(newNote);
                    await DisplayAlert("Success", "Kitchen note created successfully!", "OK");
                }
                else
                {
                    await DisplayAlert("Error", "Failed to create note.", "OK");
                }
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to create note: {ex.Message}", "OK");
            }
        }

        private async Task ShowEditNoteDialog(PredefinedNote note)
        {
            string? noteText = await DisplayPromptAsync(
                "Edit Kitchen Note", 
                "Enter new text:", 
                "Update", 
                "Cancel", 
                initialValue: note.NoteText
            );
            
            if (string.IsNullOrWhiteSpace(noteText))
                return;

            string? priority = await DisplayPromptAsync(
                "Edit Kitchen Note", 
                "Enter priority (urgent/high/normal/low):", 
                "Update", 
                "Cancel", 
                initialValue: note.Priority
            );

            string? category = await DisplayPromptAsync(
                "Edit Kitchen Note", 
                "Enter category:", 
                "Update", 
                "Cancel", 
                initialValue: note.Category
            );

            try
            {
                note.NoteText = noteText;
                note.Priority = priority?.ToLower() ?? note.Priority;
                note.Category = category ?? note.Category;
                note.UpdatedAt = DateTime.Now;

                bool success = await _commentNoteService.UpdateNoteAsync(note);
                
                if (success)
                {
                    var index = _allNotes.IndexOf(note);
                    if (index >= 0)
                    {
                        _allNotes[index] = note;
                    }
                    
                    await DisplayAlert("Success", "Kitchen note updated successfully!", "OK");
                }
                else
                {
                    await DisplayAlert("Error", "Failed to update note.", "OK");
                }
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to update note: {ex.Message}", "OK");
            }
        }

        #endregion

        #region Meal Deals Tab - Data Loading

        private async void LoadDealsAsync()
        {
            try
            {
                var deals = await _mealDealService.GetAllDealsAsync();
                _allDeals.Clear();
                
                foreach (var deal in deals)
                {
                    _allDeals.Add(deal);
                }

                MealDealsCollectionView.ItemsSource = _allDeals;
            }
            catch (Exception ex)
            {
                await DisplayAlert("Error", $"Failed to load meal deals: {ex.Message}", "OK");
            }
        }

        #endregion

        #region Meal Deals Tab - Filter Actions

        private void OnShowAllDealsClicked(object sender, EventArgs e)
        {
            MealDealsCollectionView.ItemsSource = _allDeals;
        }

        private void OnShowActiveDealsClicked(object sender, EventArgs e)
        {
            var activeDeals = _allDeals.Where(d => d.Active).ToList();
            MealDealsCollectionView.ItemsSource = activeDeals;
        }

        private void OnShowInactiveDealsClicked(object sender, EventArgs e)
        {
            var inactiveDeals = _allDeals.Where(d => !d.Active).ToList();
            MealDealsCollectionView.ItemsSource = inactiveDeals;
        }

        #endregion

        #region Meal Deals Tab - Deal Actions

        private async void OnEditDealClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is MealDeal deal)
            {
                await DisplayAlert("Edit Deal", $"Edit functionality for '{deal.Name}' coming soon!", "OK");
                // TODO: Navigate to AddEditDealPage
            }
        }

        private async void OnDeleteDealClicked(object sender, EventArgs e)
        {
            if (sender is Button button && button.CommandParameter is MealDeal deal)
            {
                bool confirm = await DisplayAlert(
                    "Delete Meal Deal",
                    $"Are you sure you want to delete '{deal.Name}'?",
                    "Delete",
                    "Cancel"
                );

                if (confirm)
                {
                    try
                    {
                        bool success = await _mealDealService.DeleteDealAsync(deal.Id);
                        
                        if (success)
                        {
                            _allDeals.Remove(deal);
                            await DisplayAlert("Success", "Meal deal deleted successfully!", "OK");
                        }
                        else
                        {
                            await DisplayAlert("Error", "Failed to delete meal deal.", "OK");
                        }
                    }
                    catch (Exception ex)
                    {
                        await DisplayAlert("Error", $"Failed to delete deal: {ex.Message}", "OK");
                    }
                }
            }
        }

        private async void OnDealActiveToggled(object sender, ToggledEventArgs e)
        {
            if (sender is Switch toggle && toggle.BindingContext is MealDeal deal)
            {
                try
                {
                    bool success = await _mealDealService.UpdateDealAsync(deal);
                    
                    if (!success)
                    {
                        // Revert toggle if update failed
                        deal.Active = !deal.Active;
                        await DisplayAlert("Error", "Failed to update deal status.", "OK");
                    }
                }
                catch (Exception ex)
                {
                    // Revert toggle on error
                    deal.Active = !deal.Active;
                    await DisplayAlert("Error", $"Failed to update deal: {ex.Message}", "OK");
                }
            }
        }

        #endregion
    }
}
